<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Guilder</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <link href="assets/font/guilder/styles.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
   

    <link href="assets/css/bootstrap-tour.css" rel="stylesheet">
    <link href="assets/css/bootstrap-slider.css" rel="stylesheet">

    <!-- Owl carousel styles -->
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">

    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/angucomplete-alt.css" rel="stylesheet">
    <link href="assets/css/autocomplete.css" rel="stylesheet">
    
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">

    <link href="assets/css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>

    <script src="assets/js/angular/angular.min.js"></script>
    <script src="assets/js/angular/angucomplete-alt.min.js"></script>
    <script src="assets/js/angular/angular.easypiechart.min.js"></script>
    <script src="assets/js/angular/angular-bootstrap-select.js"></script>
    
    <script src="assets/js/angular/angular-route.min.js"></script>
    <script src="assets/js/angular/slider.js"></script>
    <script src="assets/js/angular/angular-sanitize.min.js"></script>
    <script src="assets/js/angular/angular-input-match.min.js"></script>
    <script src="assets/js/angular/angular-ui-chart.js"></script>
    <script src="assets/js/angular/angular-idle.min.js"></script>
    <script src="assets/js/angular/angular-slidebles.js"></script>
    
    <script src="assets/js/angular/ui-bootstrap-tpls-0.13.0.min.js"></script>
</head>

<body data-turn-links  ng-controller="AppController">

<iframe 
    id="google_iframe" 
    width="0" 
    height="0" 
    src="google_iframe.html" 
    name="target"
    sandbox="allow-scripts"
>
</iframe>

<div style="display: none;" id="mapCanvas"></div>
<div class="guilder-bar navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="row">
        <div class="col-xs-4 col-sm-7 guilder-bar-logo">
            <span>
                <img style="max-width:100%;" src="assets/img/bitcoin11.svg">
            </span>
            Guilder app
        </div>
        <div class="col-xs-5 col-sm-3 guilder-bar-info">
            <small>Архитектура сети обеспечивает полную безопасность и анонимность</small>
        </div>
        <div class="col-xs-3 col-sm-2 guilder-bar-state">
            <a class="pull-right" href="#market" ng-hide="deamon_state.daemon_network_state == 1">
                <span ng-show="deamon_state.daemon_network_state == 0" class="ifOnlineText offline" style="color:#b85c5c"><i class="fa fa-2x fa-times-circle-o"></i> Cоединяется</span>
                
                <span ng-show="deamon_state.daemon_network_state == 2" class="ifOnlineText online" style="color:#5cb85c"><i class="fa fa-2x fa-check-circle-o"></i> Онлайн</span>

                <span ng-show="deamon_state.daemon_network_state == 3" class="ifOnlineText loading" style="color:#b85c5c"><i class="fa fa-2x fa-circle-o-notch fa-spin"></i> Загрузка ядра</span>

                <span ng-show="deamon_state.daemon_network_state == 4" class="ifOnlineText offline" style="color:#b85c5c"><i class="fa fa-2x fa-times-circle-o"></i> Ошибка системы</span>

                <span ng-show="deamon_state.daemon_network_state == 5" class="ifOnlineText loading" style="color:#b85c5c"><i class="fa fa-2x fa-circle-o-notch fa-spin"></i> Выгрузка ядра</span>
            </a>
            <progressbar 
                ng-if="deamon_state.daemon_network_state == 1" 
                class="progress-striped active" 
                max="100" 
                value="progress_value()"
                type="warning"
            >
                <i>{{progress_value()}} %</i>
            </progressbar>
            <div ng-if="deamon_state.daemon_network_state == 1" class="text-warning">Синхронизируется..</div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row row-sidebar-collapse">
        <div class="col-xs-3 col-sm-3 col-md-2 sidebar">

            <div class="sidebar-bar sidebar-header"><a data-target=".menulabel" data-toggle="collapse" type="button" class="btn btn-lg btn-default" href="#" aria-expanded="true"><i class="fa fa-lg fa-bars"></i></a></div>
            <ul class="nav nav-sidebar">
                <li>
                    <a href="#index">
                        <i class="gu gu-3x gu-th"></i>
                        <span class="collapse in menulabel"> 
                            <em>Дашборд</em>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="#safes">
                        <i class="gu gu-3x gu-safe"></i>
                        <span class="collapse in menulabel"> 
                            <em>Сейфы</em>
                        </span>
                    </a>
                </li>

                <li>
                    <a href="#market">
                        <i class="gu gu-3x gu-market"></i>
                        <span class="collapse in menulabel"> 
                            <em>Рынок</em>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a href="#contacts">
                        <i class="gu gu-3x gu-adressbook"></i>
                        <span class="collapse in menulabel"> 
                            <em>Контакты</em>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a href="#history">
                        <i class="gu gu-3x gu-money"></i>
                        <span class="collapse in menulabel"> 
                            <em>История платежей</em>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a href="#deposits"  id="maininglink">
                        <i class="gu gu-3x gu-increasing"></i>
                        <span class="collapse in menulabel"> 
                            <em>Добыча</em>
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="nav nav-sidebar">
                <li><a href="#settings"><i class="fa fa-2x fa-gears"></i><span class="collapse in menulabel"> <em>Настройки</em></span></a></li>
                <li><a href="#" type="button" class="data-toggle" data-toggle="modal" data-target="#helptour"><i class="fa fa-2x fa-question-circle"></i>
                    <span class="collapse in menulabel"> <em>Помощь</em></span>
                </a></li>
            </ul>
            <div class="sidebar-bar sidebar-footer">
                <a data-target="#pincode" data-toggle="modal" type="button" class="btn btn-lg btn-default" href="#">
                    <i class="fa fa-lg fa-lock"></i>
                </a>
            </div>
        </div>
        
        <div class="col-xs-9 col-sm-9 col-xs-offset-3 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <nav role="navigation" class="navbar btns">
                <ul class="nav nav-pills nav-justified">
                    <li>
                        <a ng-disabled="deamon_state.daemon_network_state != 2" href="#sendG" class="btn btn-default"> Отправить гульдены</a>

                    </li>
                    <li>
                        <a ng-disabled="deamon_state.daemon_network_state != 2" href="#addGOfferBuy" class="btn btn-default">Купить гульдены</a>
                    </li>
                    <li>
                        <a ng-disabled="deamon_state.daemon_network_state != 2" href="#addGOfferSell" class="btn btn-default">Продать гульдены</a>
                    </li>
                    <li dropdown class="dropdown">
                        <a ng-disabled="deamon_state.daemon_network_state != 2" dropdown-toggle class="btn btn-default dropdown">Купить/Продать товар
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#addOfferBuy">Купить товар за гульдены</a></li>
                            <li><a href="#addOfferSell">Продать товар за гульдены</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div ng-view>
                <noscript><div class="nojsError">Невозможно загрузить интерфейс, потому что отключен JavaScript :(</div></noscript>
            </div>
            
        </div>

    </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--script src="assets/js/docs.min.js"></script--><!-- do not switch on - throws errors! -->
<script src="assets/js/angular/autocomplete.js"></script>
<script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
<!-- <script src="assets/js/bootstrap-slider.js"></script> -->
<script src="assets/js/sidebar-collapse.js"></script>
<!-- <script src="assets/js/bootstrap-tour.js"></script> -->
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.smoothscroll.js"></script>
<script src="assets/js/jquery.browser.js"></script>
<script src="assets/js/jquery.ba-hashchange.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.alphanum.js"></script>
<!-- <script src="assets/js/bootstrap-tour.app.js"></script> -->
<script src="assets/js/spin.js"></script>
<!-- <script src="assets/js/bootstrap-datepicker.ru.js"></script> -->



<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="assets/js/ie10-viewport-bug-workaround.js"></script> -->

<!-- Flot -->
<script src="assets/js/flot/jquery.flot.js"></script>
<script src="assets/js/flot/jquery.flot.time.js"></script>
<script src="assets/js/flot/jquery.flot.selection.js"></script>
<script src="assets/js/flot/jquery.flot.tooltip.min.js"></script>
<script src="assets/js/flot/jquery.flot.resize.js"></script>
<script src="assets/js/flot/jquery.flot.pie.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>

<!-- Password strength -->
<script src="assets/js/password-score.js"></script>
<script src="assets/js/password-score-options.js"></script>
<!-- <script src="assets/js/bootstrap-strength-meter.js"></script> -->

<script src="app.js"></script>

<script src="controllers/IndexController.js"></script>
<script src="controllers/AppController.js"></script>
<script src="controllers/SafesController.js"></script>
<script src="controllers/GuldenController.js"></script>
<script src="controllers/MarketController.js"></script>
<script src="controllers/SettingsController.js"></script>
<script src="controllers/ContactsController.js"></script>
<script src="controllers/MiningController.js"></script>
<script src="services/filters.js"></script>
<script src="services/backend.js"></script>
<script src="services/main.js"></script>
<script src="services/directives.js"></script>


</body>
</html>