html {
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
	-moz-user-select: none;
	-webkit-user-select: none;
}
body {
	padding-top: 67px;
	background: none repeat scroll 0 0 #f8f8f8;
	font-size: 13px;
	padding-right: 0 !important;
	-moz-user-select: none;
	-webkit-user-select: none;
}

div.modal, div.guilder-bar {
	-moz-user-select: none;
	-webkit-user-select: none;
}

div.contractor pre {
	-moz-user-select: all;
	-webkit-user-select: all;
}

.container-fluid {
min-width: 960px!important;
}
a {
color: #2a6496;
}
.btn,
.input-group-addon {
font-size: 13px;
}
.popover {
font-size: 13px;
}
.control-label {
text-align: right!important;
}
.navbar-default {
border: medium none;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand > span {
border-radius: 0;
float: left;
margin: -14px 0 0 -14px;
width: 50px;
}
.nav-justified > li {
display: table-cell !important;
width: 1%!important;
}
.btn-primary,
.btn-success {
background-color: #3bb69b;
border-color: #329c85;
color: #fff;
}
.btn-primary:hover,
.btn-success:hover,
.btn-primary:active,
.btn-success:active,
.btn-primary:focus,
.btn-success:focus {
background: #329c85;
border-color: #309680;
}
.btn-primary[disabled] {
border-color: #55a392;
background: #5eb5a2;
}
.btn-primary.active,
.btn-success.active {
background: #329c85;
border-color: #309680;
}
.btn-lg,
.btn-group-lg > .btn {
font-size: 14px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
background: #329c85;
border-color: #309680;
}
.dropdown-menu,
.form-control,
.nav > li > a {
font-size: 13px;
}
.text-primary {
color: #2a6496;
}
.text-success {
color: #309680;
}
.navbar .form-group {
margin-right: 0;
margin-left: 0;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
background: #329c85;
}
.menulabel.collapsing {
position: relative;
height: auto;
overflow: hidden;
width: auto;
-webkit-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;
-webkit-transition-duration: .35s;
-o-transition-duration: .35s;
transition-duration: .35s;
-webkit-transition-property: width, visibility;
-o-transition-property: width, visibility;
transition-property: width, visibility;
}
@media (max-width: 999px) {
.row-sidebar-collapse .sidebar {
transition: all 0.25s ease-out 0s;
width: 54px!important;
}
.row-sidebar-collapse .main {
transition: all 0.25s ease-out 0s;
overflow: hidden;
display: block;
margin-left: 0;
padding-left: 74px;
width: 100% !important;
}
.row-sidebar-collapse .menulabel {
display: none!important;
}
.row-sidebar-collapse.closed .sidebar {
width: 54px!important;
}
.row-sidebar-collapse.closed .main {
margin-left: 0;
padding-left: 74px;
width: 100% !important;
}
}
@media (min-width: 1000px) {
.row-sidebar-collapse .sidebar {
width: 16.6667%;
}
.row-sidebar-collapse .main {
width: 83.3333%!important;
padding-left: 15px;
}
.row-sidebar-collapse.closed {
position: relative;
}
.row-sidebar-collapse.closed .sidebar {
width: 54px;
}
.row-sidebar-collapse.closed .main {
width: 100%!important;
margin-left: 0;
padding-left: 74px;
}
.row-sidebar-collapse.closed .fa-arrow-circle-left:before {
content: "\f0a9";
}
.table-responsive {
overflow: visible;
}
}
.market-table-responsive {
overflow: auto;
}
.safeboxs h4 {
margin-bottom: 0;
}
.safebox {
margin: 0;
}
.safebox .thumbnail {
padding: 15px;
margin: 0;
}
.safebox .navbar-text {
margin-left: 0;
}
.safebox img {
display: inline-block;
}
.btns .nav-justified > li {
padding: 0 3px;
}
.safe-number {
display: block;
overflow: none;
clear: left;
}
.navbar h4 {
margin: 0;
}
.navbar-nav .navbar-text {
margin-top: 10px;
margin-bottom: 10px;
}
.navbar-nav > li > a {
padding-top: 10px;
padding-bottom: 10px;
}
.navbar-nav > li > a .fa {
vertical-align: middle;
}
.balance {
font-weight: bold;
font-size: 16px;
}
.modal-backdrop {
background-color: #3bb69b;
}
.modal-backdrop.in {
opacity: 0.9;
}
.tablo {
width: 300px;
margin: 0 auto;
}
.tablo .row {
margin: 20px 0 20px;
}
.tablo .btn {
border: 2px solid #ddd;
border-radius: 50%;
box-sizing: padding-box;
font-size: 20px;
line-height: 50px;
padding: 0;
width: 50px;
}
.show-pin {
margin-top: 15px;
display: inline-block;
}
.pin-input {
font-size: 40px;
font-weight: bold;
letter-spacing: 0.5em;
text-align: center;
}
/*
.tooltip-inner {
min-width: 300px;
padding: 12px;
text-align: left;
}
.tooltip.right { text-align: left;}
*/
.modal-header.btn {
border-radius: 4px 4px 0 0 ;
}
.btn-group-tabs {
display: inline-block;
float: left;
vertical-align: middle;
}
.btn-group-tabs > li > .btn {
border-radius: 0;
margin-right: -1px;
}
.btns .nav > li > .btn-primary:hover,
.btns .nav > li > .btn-primary:focus {
background: #329c85;
border-color: #309680;
color: #fff;
}
.btn-group-tabs > li:first-child > .btn {
border-radius: 4px 0 0 4px;
}
.btn-group-tabs > li:last-child > .btn {
border-radius: 0 4px 4px 0;
}
.btn-group-tabs > li.active .btn {
background: #3bb69b;
border-color: #329c85;
color: #fff;
}
h1 {
font-size: 19px;
color: #585866;
}
h2 {
font-size: 19px;
}
#navbar-head {
padding: 0;
}
.navbar-tabs {
padding: 0;
}
.navbar-tabs label {
padding-top: 5px;
}
.navbar-tabs .fslider {
padding-left: 0;
}
.navbar-tabs .navbar-form .form-control {
width: 260px;
}
.sidebar-bar {
background: rgba(255, 255, 255, 0.1);
}
.sidebar-bar .btn {
background: rgba(0, 0, 0, 0.1);
border: medium none;
border-radius: 0;
color: rgba(255, 255, 255, 0.5);
width: 54px;
text-align: center;
}
.sidebar-header {
margin: 0 -20px;
}
.sidebar-footer {
position: absolute;
bottom: 0;
left: 0;
right: 0;
}
.nav-sidebar > li a {
color: rgba(255, 255, 255, 0.6);
white-space: nowrap;
}
.nav-sidebar > li a > .fa,
.nav-sidebar > li a > .gu {
vertical-align: middle;
}
.nav-sidebar > li a > .gu {
margin: -5px -5px -13px -15px;
}
.nav-sidebar > li a > .fa-2x {
margin-left: -15px;
margin-right: -5px;
text-align: center;
width: 42px;
}
.nav-sidebar > li a em {
font-style: normal;
vertical-align: middle;
display: inline-block;
}
.nav-sidebar > li a img {
width: 32px;
height: 32px;
float: left;
margin: -5px 0 0;
}
.nav-sidebar > li a:hover,
.nav-sidebar > li a:active,
.nav-sidebar > li a:focus {
background: rgba(0, 0, 0, 0.1);
color: rgba(255, 255, 255, 0.9);
}
.nav-sidebar > .active a {
color: rgba(255, 255, 255, 0.9);
background: rgba(0, 0, 0, 0.1);
}
.nav-sidebar > .active a:hover,
.nav-sidebar > .active a:active,
.nav-sidebar > .active a:focus {
background: rgba(0, 0, 0, 0.1);
color: rgba(255, 255, 255, 0.9);
}
.filter-toolbar {
margin: 0 0 8px;
}
.btn-arr-left.left {
background: #5bc0de;
border-radius: 0;
box-shadow: none;
color: #fff;
display: block;
margin-right: 8px;
padding: 6px 12px;
position: relative;
}
.btn-arr-left.left > .arrow {
border-left-color: #5bc0de;
}
.btn-arr-left.left > .arrow:after {
border-left-color: #5bc0de;
}
.btn-filter.collapsed .fa-chevron-down:before {
content: "\f054";
}
.nowrap {
white-space: nowrap;
}
.table-condensed > thead > tr > th {
padding: 12px 5px;
}
.form-horizontal .has-feedback .form-control-feedback {
border-right: 1px solid #ccc;
display: inline-block;
padding-right: 4px;
padding-top: 10px;
top: 0;
}
.has-success .control-label {
color: #333;
}
.input-group-addon {
font-weight: bold;
}
.scroll {
height: 200px;
border: solid 1px #ddd;
}
.scroll .table td,
.scroll .table th {
font-size: 12px;
}
.scroll-inner {
padding: 10px;
height: 100%;
overflow: auto;
background: #fff;
}
.width100 {
display: block;
margin: 25px 0 10px;
font-weight: bold;
}
.width100 .btn-group {
top: -15px;
margin-bottom: -10px;
}
.tabs.tabs-left {
border-radius: 0 8px 8px 8px;
}
.tabs .form-head {
font-size: 21px;
margin: 0 0 0 -25%;
padding: 12px 0 0;
text-align: center;
}
.tabs .navbar-default {
background: none;
border: none;
padding: 0;
margin: 0;
}
.tabs .tab-header {
border-radius: 8px 8px 0 0;
float: left;
padding: 10px;
border: none;
border-bottom: none;
margin-bottom: -1px;
position: relative;
z-index: 4;
background: #fff;
margin: 0;
}
.tabs .tab-header .form-group {
margin: 0 ;
}
.tabs .tab-header .nav-pills > li > a {
border-radius: 0;
padding: 5px 10px;
}
.tabs > .tab-content {
clear: both;
border: none;
margin: 0 0 20px;
}
.tabs .panel {
border-radius: 8px;
margin: 0 0 20px;
}
.rates {
padding: 30px 0;
}
h4 a {
display: block;
margin: 0 0 20px;
color: #2a6496;
font-weight: normal;
}
h4 a > span {
border-bottom: dashed 1px;
cursor: pointer;
}
h4 a .fa {
font-size: 14px;
}
h4 a:hover {
text-decoration: none;
}
h4 a:hover span {
border-bottom: solid 1px;
}
.btn-group-block {
display: block;
margin: 0 0 20px;
}
.btn-group-block .btn {
text-align: left;
}
.input-group .input-group-btn .bootstrap-select {
min-width: 80px;
}
.shortselect {
width: 80px!important;
}
.dropdown-menu .nav-pills > li > a {
border-radius: 0;
padding: 5px 10px;
font-weight: normal;
color: #333;
}
.dropdown-menu .nav-pills > li.active a,
.dropdown-menu .nav-pills > li.active a:hover,
.dropdown-menu .nav-pills > li.active a:focus {
color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.selected > a {
background: #3bb69b;
color: #fff!important;
}
.bootstrap-select.btn-group .dropdown-menu li > a:focus {
outline: none;
}
.btn-add {
margin: 0 0 0 -15px;
}
label .popover-name {
margin: -7px 0;
}
span.collapse.in {
display: inline;
}
span.collapsing {
-webkit-transition-property: width, visibility;
-o-transition-property: width, visibility;
transition-property: width, visibility;
}
td .list-unstyled {
margin: 0;
}
tr.success a {
color: #3c763d;
}
.table-hover tr:hover td {
cursor: pointer;
}
.bootstrap-select.btn-group[class*="col-"] .dropdown-menu,
.form-group [class*="col-"] .dropdown-menu {
left: 15px;
right: 15px;
min-width: 100%;
}
.form-group [class*="col-"] .dropdown-menu-right {
left: auto;
right: 0;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
float: left!important;
}
.input-group-addon .fa {
font-weight: bold;
}
.btn-link-collapse {
color: #333;
text-decoration: underline;
padding-left: 0;
margin-top: 25px;
}
label {
font-weight: normal;
line-height: 1.2em;
}
.required {
font-weight: bold;
color: #000;
}
.btn-light {
background: #f7f7f7;
color: #333;
}
.panel-body h4 {
margin: 0;
}
.label-heading {
border-radius: 4px 4px 0 0;
margin: 0 15px;
}
.rounded-block {
border: 1px solid #eeeeee;
margin-left: -1px;
border-radius: 0px 4px 4px;
padding: 15px;
margin: 0 15px ;
}
.btn-block.dropdown-toggle {
text-align: left;
}
.btn-block.dropdown-toggle .caret {
float: right;
margin: 10px 0 0;
}
.nomargin {
margin: 0;
}
.nopadding {
padding: 0;
}
.row + .row.collapse {
margin-top: 5px;
}
label .popover-name {
margin-top: -14px;
position: absolute;
right: -20px;
top: 50%;
}
.input-group-btn .selectpicker {
min-width: 60px;
}
.popover {
min-width: 200px;
}
span.tab-pane {
display: none;
}
span.tab-pane.active {
display: inline;
}
.toptabs {
margin-bottom: 10px;
}
.toptabs > li a,
.toptabs > li:hover,
.toptabs > li a:focus {
border: none;
color: #333;
}
.toptabs > li.active > a,
.toptabs > li.active > a:hover,
.toptabs > li.active > a:focus {
background: #fff;
border-radius: 8px 8px 0 0;
border: none;
}
.fslider {
display: block;
}
.fslider .slider-horizontal {
width: 90%!important;
}
.underlined {
text-decoration: underline;
}
.form-row .col-sm-6 {
padding: 0 2px;
}
/*
.select-row {
margin-top: 25px;
label {
margin-top: 10px;
}
}
*/
tr.new td {
background: #ffffec;
}
tr.new:hover td {
background: #f9f9e0;
}
tr.disable td {
color: #aaa;
background: #fff!important;
text-decoration: line-through;
}
tr.disable td .label {
background: #aaa!important;
}
tr.disable td .fa,
tr.disable td a {
color: #aaa!important;
}
.panel-transparent {
background: transparent;
box-shadow: none;
border: solid 1px #ddd;
}
h3 {
font-weight: normal;
margin: 10px 0;
}
h3 a {
text-decoration: underline;
margin: 0;
}
.data-loader {
position: fixed;
top: 67px;
right: 0;
left: 0;
height: 8px;
z-index: 1089;
border-radius: 0;
overflow: visible;
}
.data-loader .progress-bar {
position: relative;
}
.data-loader .progress-bar .tooltip {
left: 100%;
margin-left: -60px;
margin-top: -32px;
opacity: 1 !important;
position: absolute;
visibility: visible;
white-space: nowrap;
width: 120px;
}
.data-loader .progress-bar .tooltip .tooltip-inner {
color: #333;
background: #fff;
}
.data-loader .progress-bar .tooltip .tooltip-arrow {
border-top-color: #fff;
}
.modal.modal-preloaded {
display: block;
left: 100%;
right: -100%;
}
.modal.modal-preloaded.modal-ready {
left: 0;
right: 0;
}
.modal.second-layer .modal-dialog {
left: 40px;
margin-top: 100px;
}
.form-group .progress {
height: 9.5px;
}
.slider-track {
border-radius: 4px;
}
.btn-info-slider .slider-horizontal {
width: 100%!important;
}
.btn-info-slider .slider-selection {
background: #5bc0de;
}
.btn-info-slider .tooltip.top {
margin-top: -10px;
}
.bootstrap-select.btn-group[class*="col-"].nopadding {
padding: 0px;
}
table.data-table th {
font-size: 13px;
}
table.data-table td {
font-size: 13px;
}
table.data-table td .btn-group {
margin: 0;
}
table.data-table td .btn-group.nowrap {
min-width: 152px;
}
table.data-table td .btn-group.nowrap .btn:hover {
margin-right: -1px !important;
margin-left: -1px !important;
box-shadow: none;
}
table.data-table td a strong {
display: block;
}
table.data-table tr td:last-child .popover {
min-width: 60px;
}
table.history-table > tbody > tr td {
text-align: left;
width: 1%;
vertical-align: middle;
}
table.history-table > tbody > tr td:first-child + td,
table.history-table > tbody > tr td:first-child + td + td,
table.history-table > tbody > tr td:first-child + td + td + td + td + td {
text-align: left;
}
table.history-table > tbody > tr td:first-child + td + td + td + td + td,
table.history-table > tbody > tr td:first-child + td + td + td + td + td + td {
text-align: left;
width: auto;
}
table.history-table > tbody > tr td:first-child,
table.history-table > tbody > tr td:last-child {
text-align: left;
}
table.history-table > tbody > tr td:first-child + td + td + td,
table.history-table > tbody > tr td:first-child + td + td + td + td {
font-weight: bold;
}
table.history-table .btn-group {
display: block;
}
table.history-table .btn-link {
padding-left: 0;
padding-right: 0;
width: 100%;
}
table.history-table.short-history tr td:first-child + td + td + td {
width: auto;
font-weight: normal;
}
table.history-table.short-history tr td:last-child {
font-weight: normal;
}
table.history-table .dropdown .dropdown-toggle {
overflow: hidden;
}
div.dropdown-menu {
max-width: 300px;
}
.safename,
.safename a,
.contactname,
.contactname a {
color: #2a6496;
}
.safes {
padding: 10px 0 30px;
}
.safes > .navbar {
margin: 0;
}
.safes h3 {
font-size: 18px;
}
.safes .row > div:first-child {
padding-right: 5px;
}
.safes .row > div:first-child + div {
padding-left: 5px;
}
.safes .moredots {
background: none repeat scroll 0 0 #fff;
}
table.safes-table tr td {
width: 1%;
}
table.safes-table tr > td:FiRST-CHILD,
table.safes-table tr > th:FiRST-CHILD {
width: auto;
}
table.safes-table tr > td:FiRST-CHILD > .btn-link {
padding-right: 0;
}
table.safes-table tr > td:FiRST-CHILD > .btn-link + .btn-link {
padding-right: 12px;
padding-left: 6px;
}
table.safes-table tr > td:FiRST-CHILD + TD + td,
table.safes-table tr > td:FiRST-CHILD + TD + td + td {
white-space: nowrap;
}
table.safes-table .safename {
display: block;
min-width: 250px;
margin-bottom: 5px;
}
table.safes-table .label + .lable {
margin-top: 4px;
}
table.safes-table .contractor {
max-width: 500px;
min-width: 100px;
width: auto;
margin: 0;
}
table.safes-table .list-unstyled {
margin: 0;
}
.safebox .panel {
min-height: 242px;
}
.safebox .contractor {
width: auto;
margin: 15px 0px 0px;
}
.safebox h4 a {
font-weight: bold;
text-decoration: underline;
}
.chart {
position: relative;
display: inline-block;
width: 32px;
height: 32px;
text-align: center;
vertical-align: middle;
}
.chart canvas {
position: absolute;
top: 0;
left: 0;
}
.contractor {
position: relative;
}
.anonimsender {
position: absolute;
right: 0;
border: white 3px solid;
border-radius: 6px;
}
.account-text {
display: inline-block;
display: block;
height: 20px;
min-width: 156px;
overflow: hidden;
position: relative;
text-align: left;
}
.account-text > span.text-muted {
position: absolute;
}
.btn .account-text {
min-width: 185px;
}
.btn .account-text:hover {
border-bottom: dashed 1px;
}
.btn .account-text .text-muted {
color: #333;
}
.moredots {
background: #fff;
color: #777;
float: right;
position: relative;
z-index: 1;
}
.blocklink {
display: block;
max-width: 100%;
}
tr.success .moredots {
background: #dff0d8;
}
tr.success:hover .moredots {
background: #d0e9c6;
}
.mix-label {
display: block;
height: 24px;
top: -10px;
position: relative;
width: 24px;
}
.mix-label > img {
max-width: 100%;
}
.mix-label em {
background: none repeat scroll 0 0 #fff;
border-radius: 50%;
bottom: -8px;
display: inline-block;
height: 14px;
position: absolute;
right: -6px;
}
.mix-label .fa {
vertical-align: top;
}
/* FLOT CHART */
.flot-chart {
display: block;
height: 200px;
}
.widget .flot-chart.dashboard-chart {
display: block;
height: 120px;
margin-top: 40px;
}
.flot-chart.dashboard-chart {
display: block;
height: 180px;
margin-top: 40px;
}
.flot-chart-content {
width: 100%;
height: 100%;
}
.flot-chart-pie-content {
width: 200px;
height: 200px;
margin: auto;
}
.jqstooltip {
position: absolute;
display: block;
left: 0px;
top: 0px;
visibility: hidden;
background: #2b303a;
background-color: rgba(43, 48, 58, 0.8);
color: white;
text-align: left;
white-space: nowrap;
z-index: 10000;
padding: 5px 5px 5px 5px;
min-height: 22px;
border-radius: 3px;
}
.jqsfield {
color: white;
text-align: left;
}
.h-200 {
min-height: 200px;
}
.legendLabel {
padding-left: 5px;
}
.stat-list li:first-child {
margin-top: 0;
}
.stat-list {
list-style: none;
padding: 0;
margin: 0;
}
.stat-percent {
float: right;
}
.stat-list li {
margin-top: 15px;
position: relative;
}
.settings .tab-pane {
padding: 20px 0;
}
.settings .selesct-holder {
width: 300px;
}
.settings .selesct-holder .bootstrap-select {
width: 100%!important;
}
.settings em {
display: inline-block;
vertical-align: middle;
font-style: normal;
}
.foursteps {
width: 300px;
height: 40px;
}
.foursteps .fslider .slider-horizontal {
width: 100%!important;
}
.foursteps .fslider .slider-horizontal .slider-selection {
border-radius: 4px;
}
.foursteps .scale {
position: relative;
}
.foursteps .scale > span {
width: 25%;
position: absolute;
font-size: 12px;
color: #888;
text-align: right;
border-right: solid 1px #ddd;
padding-right: 4px;
white-space: nowrap;
}
.foursteps .scale > span:first-child {
left: 0;
}
.foursteps .scale > span:first-child + span {
left: 25%;
}
.foursteps .scale > span:first-child + span + span {
left: 50%;
}
.foursteps .scale > span:first-child + span + span + span {
left: 75%;
}
.shortselect {
width: 70px;
}
.donat {
margin-right: -10px;
text-align: right;
width: auto;
}
.donat .btn-group {
margin-right: 8px;
}
.label-icon {
position: relative;
}
.label-icon em {
font-style: normal;
display: inline-block;
margin: 0 6px 0 0 ;
color: #888;
}
.label-icon .label-success {
position: absolute;
display: inline-block;
border-radius: 50%;
height: 24px;
width: 24px;
padding: 2px;
}
.label-icon .label-success .gu-4x {
margin: 0;
display: inline-block;
}
.btn-link {
color: #2a6496;
}
.panel-heading h3 {
display: block !important;
font-size: 18px;
margin: 0;
white-space: nowrap;
}
.panel-heading .btn-link {
padding-left: 0;
}
.panel-heading .dropdown {
display: inline-block;
margin: -5px -10px 0;
position: relative;
}
.panel-heading .dropdown .btn .account-text .text-muted big {
text-decoration: underline;
color: #2a6496;
line-height: 20px;
}
.panel-heading .btn-group {
margin-top: -5px;
margin-bottom: -10px;
position: relative;
z-index: 1;
}
.bootstrap-select.btn-group[class*="col-"].col-sm-offset-1 {
margin-left: 8.33333%;
}
.inline-edit-field {
padding: 10px 0;
margin: 0;
}
.inline-edit-field .form-control {
background: none;
border: none;
box-shadow: none;
font-size: 16px;
margin-top: -3px;
}
.inline-edit-field .form-control-feedback {
color: #999;
}
.group-hover .form-control-feedback {
visibility: hidden;
}
.group-hover .btn {
visibility: hidden;
}
.group-hover:hover {
background: #eee;
}
.group-hover:hover .form-control-feedback {
visibility: visible;
}
.group-hover:hover .btn {
visibility: visible;
}
.resume {
text-align: center;
color: #999;
}
.resume h4 {
font-weight: 100;
font-size: 22px;
}
.resume h4 span {
display: block;
}
.resume h4 em {
font-size: 34px;
white-space: nowrap;
font-style: normal;
margin: 0 0 0 5px;
}
.resume h4 strong {
font-weight: 100;
}
.badge {
background: #3bb69b;
}
.inline {
display: inline;
}
.panel .table {
margin-bottom: 0;
}
.panel .table tr td:first-child,
.panel .table tr th:first-child {
padding-left: 15px;
}
.panel > .scroll {
border-radius: 0 0 8px 8px;
border: none;
border-top: solid 1px #ddd;
clear: both;
}
.panel > .scroll .scroll-inner {
padding: 0;
border-radius: 0 0 8px 8px;
}
.panel > .scroll .scroll-inner .dropdown-toggle {
font-size: 12px;
}
.panel > .scroll .scroll-inner .small,
.panel > .scroll .scroll-inner small {
font-size: 12px;
}
.widgets > div:first-child {
padding-right: 5px;
/*
> .panel:nth-child(odd) {
padding-right: 5px;
}
> .panel:nth-child(even) {
padding-left: 5px;
}
*/
}
.widgets > div:first-child + div {
padding-left: 5px;
}
.widget-chart {
height: 510px;
}
.widget-chart .scroll {
height: 150px;
margin: 20px -15px;
border: none;
}
.widget-chart .scroll .scroll-inner {
padding: 0;
}
.widget-chart .flot-chart {
height: 280px;
}
.modal.cover-layer {
z-index: 1091;
}
.modal.cover-layer .modal-dialog {
margin: 0;
width: auto;
}
.modal.cover-layer .modal-backdrop {
background: #666;
}
.modal.cover-layer .modal-backdrop.in {
opacity: 0.7;
}
.tip {
color: #fff;
font-family: Trebuchet MS;
font-size: 15px;
position: absolute;
font-style: italic;
text-shadow: 0 1px 0 #666;
}
.tip p {
float: left;
line-height: 1em;
max-width: 160px;
}
.tip .tip-arrow-left {
float: left;
}
.tip .tip-arrow-right {
float: right;
}
.tip.start-tip {
font-style: normal;
}
.tip.start-tip h1 {
color: #fff;
font-size: 50px;
font-weight: 100;
}
.tip.start-tip h3 {
font-size: 18px;
margin: 0 0 20px;
}
.inline-block {
display: inline-block;
}
.startbox .panel {
background: #f6f6f6;
height: 220px;
display: table;
width: 100%;
}
.startbox .panel-body {
display: table-cell;
vertical-align: middle;
text-align: center;
color: #aaaaaa;
}
.startbox h4 {
font-weight: normal;
font-size: 18px;
}
.startbox h4 .fa {
font-size: 2em;
}
.startbox .btn-link {
color: #999;
font-size: 18px;
text-decoration: underline;
}
.startbox .gu {
margin-right: 0px;
vertical-align: middle;
}
.startbox .fa {
margin-right: 6px;
vertical-align: middle;
}
.startbox .row div:first-child {
padding-right: 5px;
}
.startbox .row div:first-child + div {
padding-left: 5px;
padding-right: 5px;
}
.startbox .row div:first-child + div + div {
padding-left: 5px;
}
.tour-tour-2 {
min-width: 400px;
}
h5 {
font-size: 13px;
}
h1 + h5 {
border-bottom: 1px solid #eee;
color: #aaa;
display: block;
margin-bottom: 30px;
padding-bottom: 10px;
font-weight: normal;
font-size: 13px;
}
.i-check .fa-square-o:before {
content: "\f14a";
}
.i-check.collapsed .fa-square-o:before {
content: "\f096";
}
#owl-safes .owl-dots {
text-align: center;
height: 10px;
}
#owl-safes .owl-dots .owl-dot {
background: #ddd;
border-radius: 5px;
content: "";
display: inline-block;
height: 8px;
margin: 0 2px;
width: 8px;
}
#owl-safes .owl-dots .owl-dot.active {
background: #999;
}
#owl-safes .owl-nav .owl-prev,
#owl-safes .owl-nav .owl-next {
display: block!important;
position: absolute;
-moz-osx-font-smoothing: grayscale;
display: inline-block;
font-family: FontAwesome;
font-feature-settings: normal;
font-kerning: auto;
font-language-override: normal;
font-size: inherit;
font-size-adjust: none;
font-stretch: normal;
font-style: normal;
font-synthesis: weight style;
font-variant: normal;
font-weight: normal;
line-height: 1;
text-rendering: auto;
font-size: 24px;
color: #666;
}
#owl-safes .owl-nav .owl-prev {
left: 0;
}
#owl-safes .owl-nav .owl-next {
right: 0;
}
#owl-safes .owl-nav .owl-prev:before {
content: "\f0a8";
}
#owl-safes .owl-nav .owl-next:before {
content: "\f0a9";
}
.privacy {
font-size: 12px;
font-style: normal;
text-align: left;
}
.contacts-table .bootstrap-select {
width: auto!important;
}
.contacts-table .btn-group .btn-link:hover,
.contacts-table .btn-group .btn-link:focus,
.contacts-table .btn-group .btn-link:active {
text-decoration: none;
}
.contacts-table .btn-group .btn-link:hover .text-muted,
.contacts-table .btn-group .btn-link:focus .text-muted,
.contacts-table .btn-group .btn-link:active .text-muted {
color: #333;
}
.list-edit-fields .list-group-item {
padding: 0;
}
.list-edit-fields .list-group-item.collapse {
display: none;
}
.list-edit-fields .list-group-item.collapse.in {
display: block;
}
.list-edit-fields .list-group-item > a {
display: block;
}
.list-edit-fields .list-group-item > a > em {
padding: 10px 15px;
font-style: normal;
color: #333;
display: block;
}
.list-edit-fields .inline-edit-field {
padding: 6px 0 1px;
background: #f0f0f0;
margin: 0;
}
.modal-header {
padding: 12px 15px;
}
.modal-header h4 {
font-size: 16px;
}
.close-filter {
margin-bottom: 10px;
}
.btn-link.hover .text-muted {
color: #777;
}
.favbtn.active .fa:before {
content: "\f005";
}
.favbtn + .popover {
min-width: 0;
width: auto;
}
.nowrapbtns {
min-width: 96px;
}

.loadingOverlay {
    /*display:;*/
    filter: alpha(opacity=30);
    text-align:center;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
    -moz-opacity: .30;
    -khtml-opacity: 0.3;
    opacity: 0.3;
    background-color:black;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    text-align:center;
    vertical-align:middle;
    z-index: 10000000;
}

.appScreen {
    display: none;
}
.appScreen.active {
    display: block;
}

/* fix to align 'Состояние' label and dropdown content */
.dropdown-menu.open {
    left: 0 !important;
}

.ajaxError {
    font-size: 15px;
    color: #b94a48;
}
.nojsError {
    font-size: 15px;
    color: #b94a48;
}
.footer .text-muted {
    display: none;
}
.margin-bottom-small {
    margin-bottom: 10px;
}
.owl-dots {
    margin-left: 30px; margin-right: 30px;
}
.dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}
.appScreen_market label {
    margin-top: 7px;
}
.modal-backdrop.in {
    width: 100%;
}
.modal.modal-preloaded {
    overflow-y: hidden;
}
.nopadding-right {
    padding-right: 0 !important;
}
.there-are-more-deals-like-this-panel {
    right: 20px;
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #fff;
    text-align: right;
    font-style: italic;
    z-index: 1000;
    width: 300px;
    float: right;
}
.there-are-more-deals-like-this-panel a {
    text-decoration: underline;
}
.there-are-more-deals-like-this-panel a:hover {
    text-decoration: none;
}
.is-sticky .there-are-more-deals-like-this-panel {
    right: 30px;
}
.is-sticky .sellG_sticker {
    margin-right: 20px;
}
.text-strong {
    font-weight: bold;
}
#confirm_operation_modal {
    min-width: 700px;
}
#confirm_operation_modal.first {
    padding-top: 20px;
}
.market_currency_payMethodsSelector .dropdown-menu.open {
    min-width: 250px !important;
    /*position: relative !important;*/
    left: -140px !important;
    right: 0 !important;
}
.appScreen_sendG label.checkbox input[type=checkbox] {
    margin-top: 1px;
}
.appScreen_sendG label.checkbox {
    cursor: pointer;
}
.appScreen_index .btn-toolbar {
    margin-bottom: -10px;
}
.panel.resume a {
    color: #999;
    text-decoration: none;
}


/* custom additional styles for modals*/

.modal-backdrop {
    background-color: #3BB69B!important;
    opacity: 0.9;  
    height: 100%; 
}


/* custom additional styles for navbar*/

.guilder-bar {
  position: fixed;
  top: 0;
  width: 100%;
}

.guilder-bar .guilder-bar-logo{
    font-size: 20px;
}

.guilder-bar .guilder-bar-info{
    padding: 7px;
}

.guilder-bar .guilder-bar-state{
  padding: 10px 30px;
}

/* custom additional styles for owl carousel*/

.safes.owl-carousel .panel{
    margin-right: 10px!important;
}

.transaction-item i.text-muted{
	color: #ddd;
}

.transaction-item img.pale{
	opacity: 0.05;
}

.margin-bottom {
    margin-bottom: 10px !important;
}

/* disable nice transitions (in debug purpose)  */

.modal.fade {
  opacity: 1;
}

.modal.fade .modal-dialog, .modal.in .modal-dialog {
  -webkit-transform: translate(0, 0) !important;
  -ms-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}

li.list-group-item {
	min-height: 55px;
}

.guilder-bar-state .progress {
	margin-bottom: 0;
}


/* dropdown submenu */
.dropdown-submenu {
    position:absolute;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

a.disabled-link,
a.disabled-link:visited ,
a.disabled-link:active,
a.disabled-link:hover {
    background-color:#d9d9d9 !important;
    color:#aaa !important;
    pointer-events: none;
    cursor: default;
}

