/*!
 * Slider for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.slider
{
    position: relative;

    display: inline-block;

    vertical-align: middle;
}
.slider.slider-horizontal
{
    width: 210px;
    height: 19px;
}
.slider.slider-horizontal .slider-track
{
    top: 50%;
    left: 0;

    width: 100%;
    height: 9.5px;
    margin-top: -4.75px;
}
.slider.slider-horizontal .slider-selection
{
    top: 0;
    bottom: 0;

    height: 9.5px;
}
.slider.slider-horizontal .slider-handle
{
    margin-top: -4.75px;
    margin-left: -9.5px;
}
.slider.slider-horizontal .slider-handle.triangle
{
    width: 0;
    height: 0;
    margin-top: 0;

    border-width: 0 9.5px 9.5px 9.5px;
    border-bottom-color: #0480be;
}
.slider.slider-vertical
{
    width: 19px;
    height: 210px;
}
.slider.slider-vertical .slider-track
{
    top: 0;
    left: 50%;

    width: 9.5px;
    height: 9.5px;
    margin-left: -4.75px;
}
.slider.slider-vertical .slider-selection
{
    top: 0;
    bottom: 0;
    left: 0;

    width: 100%;
}
.slider.slider-vertical .slider-handle
{
    margin-top: -9.5px;
    margin-left: -4.75px;
}
.slider.slider-vertical .slider-handle.triangle
{
    width: 1px;
    height: 1px;
    margin-left: 0;

    border-width: 9.5px 0 9.5px 9.5px;
    border-left-color: #0480be;
}
.slider input
{
    display: none;
}
.slider .tooltip-inner
{
    white-space: nowrap;
}
.slider-track
{
    position: absolute;

    cursor: pointer;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
    background-image:      -o-linear-gradient(top, #f5f5f5 0%, #f9f9f9 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f9f9f9));
    background-image:         linear-gradient(to bottom, #f5f5f5 0%, #f9f9f9 100%);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
}
.slider-selection
{
    position: absolute;

   background:#3bb69b;
}
.slider-handle
{
    position: absolute;

    width: 19px;
    height: 19px;

    opacity: 1;
    border: 0 solid transparent;
    background-image: -webkit-linear-gradient(top, #fff 0%, #eee 100%);
    background-image:      -o-linear-gradient(top, #fff 0%, #eee 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image:         linear-gradient(to bottom, #fff 0%, #eee 100%);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
}
.slider-handle.round
{
    -webkit-border-radius: 19px;
       -moz-border-radius: 19px;
            border-radius: 19px;
}
.slider-handle.triangle
{
    background: transparent none;
}
