@font-face {
  font-family: 'guilder';
  src: url('../font/guilder.eot?76547682');
  src: url('../font/guilder.eot?76547682#iefix') format('embedded-opentype'),
       url('../font/guilder.woff?76547682') format('woff'),
       url('../font/guilder.ttf?76547682') format('truetype'),
       url('../font/guilder.svg?76547682#guilder') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'guilder';
    src: url('../font/guilder.svg?76547682#guilder') format('svg');
  }
}
*/
 
 [class^="gu-"]:before, [class*=" gu-"]:before {
  font-family: "guilder";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.gu-market:before { content: '\e800'; } /* '' */
.gu-coins:before { content: '\e801'; } /* '' */
.gu-safe:before { content: '\e802'; } /* '' */
.gu-pick:before { content: '\e803'; } /* '' */
.gu-chart:before { content: '\e804'; } /* '' */
.gu-adressbook:before { content: '\e805'; } /* '' */


