@charset "UTF-8";

@font-face {
  font-family: "guilder";
  src:url("fonts/guilder.eot");
  src:url("fonts/guilder.eot?#iefix") format("embedded-opentype"),
    url("fonts/guilder.woff") format("woff"),
    url("fonts/guilder.ttf") format("truetype"),
    url("fonts/guilder.svg#guilder") format("svg");
  font-weight: normal;
  font-style: normal;

}

.gu {
  display: inline-block;
  font: normal normal normal 14px/1 guilder;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.gu-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.gu-2x {
  font-size: 2em;
}
.gu-3x {
  font-size: 3em;
}
.gu-4x {
  font-size: 3.6em;
}
.gu-chart:before {
  content: "a";
}
.gu-adressbook:before {
  content: "b";
}
.gu-billing:before {
  content: "c";
}
.gu-coins:before {
  content: "d";
}
.gu-increasing:before {
  content: "e";
}
.gu-money:before {
  content: "g";
}
.gu-pick:before {
  content: "h";
}
.gu-safe:before {
  content: "i";
}
.gu-th:before {
  content: "j";
}
.gu-market:before {
  content: "f";
}
