<div  ng-controller="addOfferCtrl">
<h1>
    Заявка на 
    <span ng-if="offer.offer_type == '0'">покупку</span>
    <span ng-if="offer.offer_type == '1'">продажу</span> 
    товаров за гульденов
</h1>

<h5>
    Здесь Вы можете создать заявку на 
    <span ng-if="offer.offer_type == '0'">покупку</span>
    <span ng-if="offer.offer_type == '1'">продажу</span> 
    гульденов в сети, бла-бла-бла” и так для каждого экрана который мы выбираем слева в меню
    <br>
    Сообщение о том, что сначала лучше бы поискать, есть ли что-то похожее на рынке, и только потом создавать заявку
</h5>

<form class="form-horizontal" name="offerForm" ng-submit="addOffer(offer)" novalidate>
    <div class="tabs">
        
        <div class="panel" ng-if="!is_edit">
            <div class="panel-body">
                <h4>
                    <a type="button" data-toggle="collapse" data-target=".collapse1">  
                        <span>Выбор сейфа</span>
                    </a>
                </h4>

                <div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted || offerForm.wallet_id.$touched">
                    <div ng-show="offerForm.wallet_id.$error.required">Обязательное поле</div>
                </div>

                <div class="collapse in collapse1">
                    <div class="form-group">
                        <label class="col-xs-4 col-sm-4">Сейф, за счет которого будет осуществлена заявка</label>
                        <select 
                            class="col-xs-4 col-sm-4" 
                            selectpicker 
                            ng-model="offer.wallet_id" 
                            ng-options="safe.wallet_id as safe.name + ' (' +safe.balance_formated + ')' for safe in safes"
                            name="wallet_id"
                            required
                        >
                        </select>
                        <!-- <div class="col-xs-4 col-sm-4">
                            <label class="checkbox"><input type="checkbox"> Не показывать номер счета в предложении</label>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="panel">
            
            <div class="panel-body">
                <h4>
                    <a type="button" data-toggle="collapse" data-target=".collapse00">  
                        <span>
                            Детали 
                            <span ng-if="offer.offer_type == '0'" class="selltext">покупки</span>
                            <span ng-if="offer.offer_type == '1'" class="selltext">продажи</span>
                        </span>
                    </a>
                </h4>

                <div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted || offerForm.offer_type.$touched">
                    <div ng-show="offerForm.offer_type.$error.required">Обязательное поле</div>
                </div>
                
                <div class="form-group">
                    <label class="col-xs-4 col-sm-4 control-label">
                        Тип объявления 
                        <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Вы можете поменять здесь тип обьявления и опубликовать обьявление другого типа"></i>
                    </label>
                    <select 
                        class="col-xs-4 col-sm-4" 
                        selectpicker 
                        ng-model="offer.offer_type" 
                        ng-options="type.key as type.value for type in offer_types"
                        name="offer_type"
                        required
                    >
                    </select>
                </div>
                <div class="collapse in collapse00">
                   
                    <div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted || offerForm.target.$touched">
                        <div ng-show="offerForm.target.$error.required">Обязательное поле</div>
                        <div ng-show="offerForm.target.$error.maxlength">Текст до 512 символов</div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-4 col-sm-4 control-label">
                            Текст объявления 
                            <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Опишите детали товар или услуги, которая требуется"></i>
                        </label>
                        <div class="col-xs-4 col-sm-4">
                            <textarea 
                                class="form-control" 
                                ng-model="offer.target" 
                                placeholder="текст до 512 символов"
                                name="target"
                                required
                                maxlength="512"
                            ></textarea>
                        </div>
                    </div>

                    <div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted || offerForm.amount_lui.$touched">
                        <div ng-show="offerForm.amount_lui.$error.required">Обязательное поле</div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-4 col-sm-4 control-label">
                            Цена 
                            <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Стоимость единицы товара или услуги"></i>
                        </label>
                        <div class="col-xs-4 col-sm-4">
                            <div class="input-group">
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    ng-model="offer.amount_lui" 
                                    placeholder="число" 
                                    name="amount_lui"
                                    required
                                >
                                <span class="input-group-addon">G</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-4 col-sm-4">Комментарий к заявке</label>
                        <div class="col-xs-4 col-sm-4">
                            <input 
                                type="text" 
                                placeholder="сообщение" 
                                ng-model="offer.comment" 
                                class="form-control"
                                name="comment"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
        <div class="panel">
            <div class="panel-body">
                <h4>
                    <a type="button" data-toggle="collapse" data-target=".collapse2">  
                        <span>Cпособы связи</span>
                    </a>
                </h4>
                <div class="collapse in collapse2">
                    

                    <div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted || offerForm.contacts_email.$touched">
                        <div ng-show="offerForm.contacts_email.$error.email">Не верный email</div>
                    </div>

                    <div class="form-group">
                        <label  class="control-label col-xs-4 col-sm-4">Email</label>
                        <div class="col-xs-4 col-sm-4">
                            <input 
                                type="email" 
                                class="form-control" 
                                name="contacts_email"
                                ng-model="offer.contacts.email" 
                                placeholder="username@domain.com"
                            >
                        </div>
                    </div>


                    <div class="form-group">
                        <label  class="control-label col-xs-4 col-sm-4">Телефон</label>
                        <div class="col-xs-4 col-sm-4">
                            <input type="text" class="form-control" ng-model="offer.contacts.phone" placeholder="0897654321">
                        </div>
                    </div>
                    <!-- <div class="form-group">
                        <label  class="control-label col-xs-4 col-sm-4">Мессенджер и ник в нем</label>
                        <div class="col-xs-8 col-sm-8">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <input type="text" class="form-control" placeholder="напр. skype">
                                </div>
                                <div class="col-xs-5 col-sm-5">
                                    <input type="text" class="form-control" placeholder="ник в skype">
                                </div>
                                <div class="col-xs-1 col-sm-1">
                                    <a 
                                        href="#" 
                                        class="btn btn-link btn-add collapse in addfield1" 
                                        data-toggle="collapse" 
                                        data-target=".addfield1" 
                                        type="button" 
                                        title="Добавить способ связи "
                                    >
                                        <i class="fa fa-lg fa-plus-circle"></i> 
                                    </a>
                                    <a 
                                        href="#" 
                                        class="btn btn-link btn-add collapse addfield1" 
                                        data-toggle="collapse" 
                                        data-target=".addfield1" 
                                        type="button" 
                                        title="Удалить способ связи"
                                    >
                                        <i class="fa fa-lg fa-minus-circle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row collapse addfield1">
                                <div class="col-xs-6 col-sm-6">
                                    <input type="text" class="form-control" placeholder="напр. skype">
                                </div>
                                <div class="col-xs-5 col-sm-5">
                                    <input type="text" class="form-control" placeholder="ник в skype">
                                </div>
                                <div class="col-xs-1 col-sm-1">
                                    <a 
                                        href="#" 
                                        class="btn btn-link btn-add" 
                                        data-toggle="collapse" 
                                        data-target=".addfield2" 
                                        type="button" 
                                        title="Добавить способ связи"
                                    >
                                        <i class="fa fa-lg fa-plus-circle"></i> 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="form-group">
                        <div class="col-xs-4 col-sm-4 ">

                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-body">
                <h4>
                    <a type="button" data-toggle="collapse" data-target=".collapse3">
                        <span>Условия размещения заявки</span>
                    </a>
                </h4>

                <div class="collapse in collapse3">
                    
                    <div class="col-xs-8 col-sm-8 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted || offerForm.expiration_time.$touched">
                        <div ng-show="offerForm.expiration_time.$error.required">Обязательное поле</div>
                    </div>

                    <div class="form-group">
                        <label  class="control-label col-xs-4 col-sm-4">
                            Количество дней размещения 
                            <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Максимальное количество дней - 14. Оставьте без изменений или установите меньшее значение"></i>
                        </label>

                        <select 
                            class="col-xs-2 col-sm-2" 
                            selectpicker 
                            ng-model="offer.expiration_time" 
                            ng-options="interval for interval in intervals"
                            name="expiration_time"
                            required
                        >
                        </select>

                        <div class="col-xs-4 col-sm-4">
                            <div class="help-block">
                                После указанного срока заявка автоматически удалится.
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-3 col-sm-3 col-xs-offset-4 col-sm-offset-4 text-danger"  ng-show="offerForm.$submitted">
                            <div ng-show="offerForm.country.$error.required">Поле заполнено некоректно</div>
                        </div>

                        <div class="col-xs-3 col-sm-3 text-danger"  ng-show="offerForm.$submitted">
                            <div ng-show="offerForm.city.$error.required">Поле заполнено некоректно</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="col-xs-4 col-sm-4 control-label">
                            География видимости 
                            <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Ваша заявка будет вверху списка в указанной стране"></i>
                        </label>
                        <div class="col-xs-3 col-sm-3 nopadding-right">
                            <!-- <input 
                                type="text" 
                                ng-model="offer.location.country" 
                                class="form-control" 
                                placeholder="страна"
                                g-places-autocomplete
                            > -->
                            <angucomplete-alt 
                                id="ex1"
                                placeholder="страна"
                                pause="100"
                                selected-object="selectedCountry"
                                local-data="countryList"
                                search-fields="name"
                                title-field="name"
                                input-changed="changeCountryInput"
                                minlength="1"
                                input-class="form-control form-control-small"
                                initial-value="offer.initial_country"
                            />
                        </div>
                        <div class="col-xs-3 col-sm-3 nopadding-right">
                           <!--  <input 
                                type="text" 
                                ng-model="offer.autocomplete_city" 
                                class="form-control" 
                                placeholder="город"
                                options="cityOptionsAC"
                                ng-change="change"
                                ng-disabled="!cityOptionsAC.componentRestrictions.country"
                            > -->
                            <!-- input 
                                type="text" 
                                ng-model="offer.autocomplete_city" 
                                class="form-control" 
                                placeholder="город"
                                g-places-autocomplete
                                options="cityOptionsAC"
                                ng-disabled="!cityOptionsAC.componentRestrictions.country"
                            > -->
                            <div ng-show="offer.location_country">
                                <angucomplete-alt
                                    placeholder="город"
                                    pause="400"
                                    selected-object="selectedCity"
                                    remote-api-handler="searchAPI"
                                    title-field="description"
                                    input-class="form-control"
                                    initial-value="offer.initial_city"
                                />
                            </div>
                        </div>
                        <div>
                            <input type="hidden" name="city" required ng-model="offer.location_city">
                            <input type="hidden" name="country" required ng-model="offer.location_country">
                        </div>
                    </div>

                    <div class="form-group  unlock-block">

                        <label class="btn btn-success label-heading">
                            <input type="checkbox" ng-model="offer.is_premium" ng-change="changePackage(true)"> Премиум размещение
                        </label>

                        <div class="rounded-block">
                             <div class="cover"></div> 
                            <h5>
                                Поднимите заявку вверх списка всех предложений в сети. 
                                Цена размещений в топе формируется ставками самих участников платежной системы
                            </h5>
                            <div class="form-group">
                                <label class="control-label col-xs-4 col-sm-4">
                                    Рекомендуемая сумма для оплаты премиум размещения
                                    
                                    <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="В стоимость входит стандартная комиссия и сумма поднятия вверху списка в указанной стране"></i>
                                </label>

                                <div class="col-xs-2 col-sm-2">
                                    <div class="input-group">
                                        <input type="text" ng-model="offer.fee_premium" placeholder="число" class="form-control">
                                        <span class="input-group-addon">G</span>
                                    </div>
                                </div>

                                <div class="col-xs-4 col-sm-4">
                                    <div class="help-block nomargin">
                                        Вы можете увеличить сумму, чтобы дольше оставаться вверху списка
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group unlock-block">
                        <label class="btn label-heading" style="background:#eee;">
                            <input type="checkbox" ng-model="offer.is_standart"  ng-change="changePackage(false)" id="sellProduct_standardPlacement_checkbox"> Стандартное размещение
                        </label>
                        <div class="rounded-block">
                            
                            <div class="form-group">
                                <label  class="control-label col-xs-4 col-sm-4">Комиссия за размещение</label>
                                <div class="col-xs-2 col-sm-2">
                                    <div class="input-group">
                                        <input ng-disabled="true" ng-model="offer.fee_standart" type="text" class="form-control" placeholder="" >
                                        <span class="input-group-addon">G</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-12 col-sm-12 text-danger"  ng-show="offerForm.$submitted || offerForm.is_agree.$touched">
                <div ng-show="offerForm.is_agree.$error.required">Обязательное поле</div>
            </div>
            <div class="col-xs-1 col-xs-12 col-sm-12">
                <label class="btn label-heading">
                    <input type="checkbox" ng-model="is_agree" name="is_agree" required> Подтвержаю, что ознакомился с условиями использования системы
                </label>
            </div>
        </div>

        <div class="collpase" id="empty"></div>
        
        <div class="row">
            <div class="col-xs-6 col-sm-6">
                <a history-back class="btn btn-block btn-lg btn-default">Отмена</a>
            </div>
            <div class="col-xs-6 col-sm-6">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Отправить</button>
            </div> 
        </div>
    </div>
</form>
</div>
