    <div class="navbar">
        <div class="navbar-header">

            <h1>Контакты</h1>
            <h5>Здесь Вы можете просмотреть список всех контактов, бла-бла-бла” и так для каждого экрана который мы выбираем слева в меню</h5>
        </div>

    </div>

    <div class="tabs">
        <div class="startbox">
            <div class="row">
                <div class="col-xs-8 col-sm-8" id="contactlist">


                    <div class="panel">

                        <div class="panel-body">
                            <h4><button id="" class="btn btn-link" data-target="#addContact" type="button" data-toggle="modal"><i class="gu gu-3x gu-adressbook"></i>Список контактов пуст. Добавьте контакты</button></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4" id="samplecontact">
                    <div class="panel">

                        <div class="panel-body">
                            <h4><a class="btn btn-link" href="contact0.html"><i class="fa fa-2x fa-user"></i>Карточка контакта</a></h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <div class="footer">


    </div>
