    <div class="navbar">
        <div class="pull-right btn-toolbar">
            <a data-toggle="modal" type="button" class="btn btn-link" data-target="#"><i class="fa fa-lg fa-times-circle text-muted"></i> <span class="underlined text-muted">Удалить контакт</span></a>
            <a  data-target="#send" data-toggle="modal" href="#" class="btn btn-info"> <i class="fa fa-money"></i> Отправить гульдены контакту</a>
        </div>


        <h1>Человек</h1></div>
    <div class="form-horizontal">
        <div class="tabs">
            <div class="panel">
                <div class="panel-body">







                    <div class="clearfix">
                        <h4><a data-target=".collapse00" data-toggle="collapse" type="button" href="#"><span>Контактные данные</span></a></h4>
                    </div>

                    <div class="form-group has-feedback group-hover inline-edit-field collapse in name1">
                        <label class="col-xs-4 col-sm-4 control-label">Имя</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" class="form-control flat-input" value="Человек">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".name1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-7 col-sm-7 col-sm-offset-4">
                            <button type="button" data-toggle="collapse" data-target=".phone1" class="btn btn-link text-muted"><i class="fa fa-lg fa-plus-circle"></i> Добавить телефон</button>
                        </div>
                    </div>
                    <div class="form-group has-feedback group-hover inline-edit-field collapse phone1">
                        <label class="col-xs-4 col-sm-4 control-label">Телефон</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" class="form-control flat-input" value="" placeholder="">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".phone1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="form-group has-feedback group-hover inline-edit-field collapse in email1">
                        <label class="col-xs-4 col-sm-4 control-label">Email</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" class="form-control flat-input" value="chelovek@domain.ru">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".email1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="form-group has-feedback group-hover inline-edit-field collapse in skype1">
                        <label class="col-xs-4 col-sm-4 control-label">Skype</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" value="chelovek" class="form-control flat-input">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".skype1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>


                    <div class="form-group has-feedback group-hover inline-edit-field collapse in facebook1">
                        <label class="col-xs-4 col-sm-4 control-label">Facebook</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" value="chelovek3042" class="form-control flat-input">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".facebook1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-7 col-sm-7 col-sm-offset-4">
                            <button type="button" data-toggle="collapse" data-target=".im1" class="btn btn-link text-muted"><i class="fa fa-lg fa-plus-circle"></i> Добавить мессенджер</button>
                        </div>
                    </div>


                    <div class="form-group has-feedback group-hover inline-edit-field collapse im1">
                        <div class="col-xs-4 col-sm-4"><input type="text" class="form-control flat-input text-right" placeholder="Название мессенджера"></div>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" value="" class="form-control flat-input" placeholder="профиль в мессенджере">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".im1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button>
                        </div>
                    </div>

                    <div class="form-group has-feedback group-hover inline-edit-field collapse in location1">
                        <label class="col-xs-4 col-sm-4 control-label">Местожительства</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" class="form-control flat-input" value="Москва, Россия">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".location1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-7 col-sm-7 col-sm-offset-4">
                            <button type="button" data-toggle="collapse" data-target=".location2" class="btn btn-link text-muted"><i class="fa fa-lg fa-plus-circle"></i> Добавить поле адреса</button>
                        </div>
                    </div>
                    <div class="form-group has-feedback group-hover inline-edit-field collapse location2">
                        <div class="col-xs-4 col-sm-4"><input type="text" class="form-control flat-input text-right" placeholder="Название поля"></div>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" value="chelovek" class="form-control flat-input">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".location2" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>


                    <div class="form-group has-feedback group-hover inline-edit-field  collapse in note1">
                        <label class="col-xs-4 col-sm-4 control-label">Заметка</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" value="сказал, нужны статьи" class="form-control flat-input">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>

                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".note1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-7 col-sm-7 col-sm-offset-4">
                            <button type="button" data-toggle="collapse" data-target=".addfield" class="btn btn-link text-muted"><i class="fa fa-lg fa-plus-circle"></i> Добавить поле</button>
                        </div>
                    </div>

                    <div class="form-group has-feedback group-hover inline-edit-field addfield collapse addfield">
                        <div class="col-xs-4 col-sm-4"><input type="text" class="form-control flat-input text-right" placeholder="Название поля"></div>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" class="form-control flat-input" placeholder="Значение поля" value="">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".addfield" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>

                </div>



            </div>
            <div class="panel collapse in accountpanel1">
                <div class="panel-body">
                    <h4><a data-target=".collapse00" data-toggle="collapse" type="button" href="#"><span>Счет</span></a></h4>
                    <div class="collapse in collapse00">
                        <div class="form-group has-feedback group-hover inline-edit-field collapse in account1">
                            <label class="col-xs-4 col-sm-4 control-label">Счет</label>
                            <div class="col-xs-7 col-sm-7">
                                <input type="text" value="1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y" class="form-control flat-input">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".account1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                        </div>
                        <div class="form-group has-feedback group-hover inline-edit-field collapse in alias1">
                            <label class="col-xs-4 col-sm-4 control-label">Алиас(1-й) счета</label>
                            <div class="col-xs-7 col-sm-7">
                                <input type="text" value="@chelovek's_alias1" class="form-control flat-input">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".alias1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                        </div>

                        <div class="form-group has-feedback group-hover inline-edit-field  collapse in alias2">
                            <label class="col-xs-4 col-sm-4 control-label">Алиас(2-й) счета</label>
                            <div class="col-xs-7 col-sm-7">
                                <input type="text" value="@chelovek's_alias1" class="form-control flat-input">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".alias2" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                        </div>

                        <div class="text-right"><a data-target=".accountpanel1" class="btn btn-link" type="button" data-toggle="collapse"><i class="fa fa-lg fa-times-circle text-muted"></i> <span class="underlined text-muted">Удалить счет</span></a></div>


                    </div>



                </div>



            </div>

            <div class="panel panel-transparent collapse accountpanel2">
                <div class="panel-body">
                    <h4><a data-target=".collapse00" data-toggle="collapse" type="button" href="#"><span>Счет</span></a></h4>
                    <div class="collapse in collapse00">
                        <div class="form-group has-feedback group-hover inline-edit-field collapse in account1">
                            <label class="col-xs-4 col-sm-4 control-label">Счет</label>
                            <div class="col-xs-7 col-sm-7">
                                <input type="text" value="" placeholder="длинный номер счета" class="form-control flat-input">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".account1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                        </div>
                        <div class="form-group has-feedback group-hover inline-edit-field collapse in alias1">
                            <label class="col-xs-4 col-sm-4 control-label">Алиас(1-й) счета</label>
                            <div class="col-xs-7 col-sm-7">
                                <input type="text" value="" placeholder="@" class="form-control flat-input">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".alias1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-7 col-sm-7 col-sm-offset-4">
                            <button type="button" data-toggle="collapse" data-target=".alias2" class="btn btn-link text-muted"><i class="fa fa-lg fa-plus-circle"></i> Добавить еще алиас</button>
                        </div>
                    </div>
                    <div class="form-group has-feedback group-hover inline-edit-field  collapse alias2">
                        <label class="col-xs-4 col-sm-4 control-label">Алиас(2-й) счета</label>
                        <div class="col-xs-7 col-sm-7">
                            <input type="text" value="@chelovek's_alias1" class="form-control flat-input">
                            <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                        </div>
                        <div class="col-xs-1 col-sm-1 text-right"><button class="btn btn-link btn-block" data-target=".alias2" data-toggle="collapse" type="button"><i class="fa fa-lg fa-times-circle text-muted"></i></button> </div>
                    </div>
                    <div class="text-right"><a data-target=".accountpanel2" class="btn btn-link" type="button" data-toggle="collapse"><i class="fa fa-lg fa-times-circle text-muted"></i> <span class="underlined text-muted">Удалить счет</span></a></div>
                </div>



            </div>
            <div class="" style="margin:-15px 0 15px">
                <a data-target=".accountpanel2" class="btn btn-link" type="button" data-toggle="modal"><i class="fa fa-lg fa-plus-circle"></i> <span class="underlined ">Добавить еще счет</span></a>
            </div>
            <div class="panel">
                <div class="panel-body">

                    <h4><a href="#" type="button" data-toggle="collapse" data-target=".collapse2">  <span>Платежи, связанные с контактом</span></a></h4>
                    <div class="collapse in collapse2">


                        <div class="table-responsive panel">
                            <table class="table table-condensed  data-table history-table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>
                                        <span class="nowrap">Дата операции <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                    </th>
                                    <th>
                                        <span class="nowrap">Состояние <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                    </th>
                                    <th>
                                        <span class="nowrap">Сумма, G <i class="fa fa-chevron-down" style="opacity:0.3"></i></span>
                                    </th>
                                    <th>
                                        <span class="nowrap">Комиссия, G</span>
                                    </th>
                                    <th>
                                        <span class="nowrap">Отправитель <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                    </th>
                                    <th>
                                        <span class="nowrap">Получатель <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                    </th>

                                </tr>
                                </thead>
                                <tbody>


                                <tr>
                                    <td>
	<span class="mix-label mix-label-up">
	 <img style="opacity: 0.75;" src="assets/font/svg/sound8.svg">
		<em><i class="fa fa-lg fa-arrow-circle-o-up text-danger"></i></em>
	</span>
                                    </td>
                                    <td>

                                        <small class="text-muted nowrap">12.12.14 22:56</small>


                                    </td>
                                    <td>
                                        <small class="text-muted">Отправлено</small>
                                    </td>
                                    <td>
                                        &ndash;6,00
                                    </td>
                                    <td>
                                        &ndash;1,67
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span class="account-text"><span class="text-muted">Safelabel1 <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                            <div role="menu" class="dropdown-menu dropdown-menu-left">
                                                <div style="padding:10px">
                                                    <ul class="list-unstyled">
                                                        <li>Сейф: <a href="">Safelabel1</a></li>

                                                        <li><div class="contractor">
                                                            <button style="position:absolute; bottom:0; right:0" class="btn btn-sm btn-default pull-right">скопировать</button>
							<pre class="safe-number" style="height:60px">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                        </div></li>
                                                        <li><a href="">@onesafekaccout</a></li>
                                                        <li><a href="">@twosafeaccout</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button aria-expanded="true" data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button"><span class="account-text"><span class="text-muted">@chelovek's_alias1<span class="caret"></span></span>

			</span></button>
                                            <div role="menu" class="dropdown-menu dropdown-menu-right">
                                                <div style="padding:10px">
                                                    <ul class="list-unstyled">
                                                        <li><div class="contractor">
                                                            <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                        </div>
                                                        </li>
                                                        <li><a href="">@chelovek's_alias1</a>
                                                        </li></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                </tr>

                                </tbody>

                            </table>

                        </div>
                    </div>
                </div>






            </div>
        </div>
    </div>
    <hr>
    <div class="footer">


    </div>


