    <div class="tabs">
        <div class="navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-tabs" aria-expanded="false" aria-controls="navbar">

            <span style="border-bottom: dashed 1px">Фильтр
          </span>
                </button>

            </div>
            <h1>Добыча</h1>
            <h5>Здесь Вы можете просмотреть как происходит добыча, бла-бла-бла” и так для каждого экрана который мы выбираем слева в меню</h5>
        </div>

        <div class="panel" id="calculator">
            <div class="panel-body">
                <h4><a data-target=".collapse00" data-toggle="collapse" type="button" href="#"><span> Калькулятор доходности</span></a></h4>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">

                        <label class="control-label required" style="margin:10px 0">
                            Период отсутствия движения по счету:
                        </label>
                        <div class="form-group clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" value=""/>	<span class="input-group-addon">дней</span>
                            </div>

                        </div>


                        <label class="control-label required" style="margin:10px 0">
                            Сумма на счете:
                        </label>
                        <div class="form-group clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" value=""/>	<span class="input-group-addon">дней</span>
                            </div>
                        </div>
                        <div class="form-group clearfix">
                            <button class="btn btn-block btn-primary">Рассчитать</button>

                        </div>
                    </div>

                    <div class="col-xs-9 col-sm-9">
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="calculator"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="startbox">
            <div class="panel">

                <div class="panel-body">
                    <h4><button id="" class="btn btn-link" data-target="#addContact" type="button" data-toggle="modal"><i class="gu gu-3x  gu-safe"></i>Добычи пока нет. Создавайте сейфы и держите их с положительным балансом</button></h4>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">


    </div>
