<div ng-controller="minigHistoryCtrl">
    <div class="tabs">

        <h1>Добыча</h1>
        <h5>Здесь Вы можете просмотреть добычу по всем сейфам, бла-бла-бла” и так для каждого экрана который мы выбираем слева в меню</h5>
        <div class="panel">
            <div class="panel-body">
                <h4><a data-target="" data-toggle="collapse" type="button" href="#"><span> Калькулятор доходности</span></a></h4>

                <div class="row">
                    <div class="col-xs-3 col-sm-3">

                        <label class="control-label required" style="margin:10px 0">
                            Период отсутствия движения по счету:
                        </label>
                        <div class="form-group clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="calc.days"/>  <span class="input-group-addon">дней</span>
                            </div>
                        </div>


                        <label class="control-label required" style="margin:10px 0">
                            Сумма на счете:
                        </label>
                        <div class="form-group clearfix">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="calc.amount"/>  <span class="input-group-addon">G</span>
                            </div>
                        </div>
                        <div class="form-group clearfix">
                            <button class="btn btn-block btn-primary" ng-click="calculate()">Рассчитать</button>
                        </div>
                    </div>

                    <div class="col-xs-9 col-sm-9">
                        <div class="flot-chart">
                            <div class="flot-chart-content" ui-chart="calc_diagramm" chart-options="diagramm_options"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel" ng-repeat="safe in safes">
            <div class="panel-body">
                <h4>
                    <a data-target="" data-toggle="collapse" type="button" href="#"><span>Статистика дохода</span></a>
                </h4>
                
                <div class="pull-right">Срок добычи (дни): {{safes_mining_interval[safe.address]}}</div>
                
                <div class="dropdown" dropdown>
                    <button class="btn btn-link dropdown-toggle" type="button">
                        <span class="account-text">
                            <span class="text-muted">
                                <big class="text-primary"></big> 
                                <span style="color:#999">{{safe.address}}</span>
                            </span>
                            <span class="moredots">...<span class="caret"></span></span>
                        </span>
                    </button>

                    <div class="dropdown-menu dropdown-menu-left" role="menu">
                        <div style="padding:10px">
                            <ul class="list-unstyled">
                                <li>Сейф: <a href="">{{safe.name}}</a></li>

                                <li>
                                    <div class="contractor">
                                        <!-- <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button> -->
                                        <pre style="height:60px" class="safe-number">{{safe.address}}</pre>
                                    </div>
                                </li>

                                <li ng-repeat="alias in aliases | filter : {address: safe.address}"><a href="">@{{alias}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <tabset>
                    <tab heading="Диаграмма">
                        <div class="flot-chart">
                            <div class="flot-chart-content" ui-chart="safes_diagramm[safe.address]" chart-options="diagramm_options"></div>
                        </div>
                    </tab>

                    <tab heading="Таблица дохода">
                        <div class="table-responsive panel">
                            <table class="table table-condensed  data-table history-table">
                                
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>
                                            <span class="nowrap">Дата операции <i class="fa fa-chevron-down" style="opacity:0.3"></i></span>
                                        </th>
                                        <th>
                                            <span class="nowrap">Сумма, G <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                        </th>
                                        <!-- <th>
                                            <span class="nowrap">Баланс счета, G</span>
                                        </th> -->
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="success" ng-repeat="item in safes_diagramm[safe.address][0].data">
                                        <td>
                                            <span class="mix-label mix-label-up">
                                                <em><i class="fa fa-lg fa-arrow-circle-o-down text-success"></i></em>
                                            </span>
                                        </td>

                                        <td>
                                            <small class="text-muted nowrap">{{item[0] | date:'dd.MM.yy hh:mm'}}</small>
                                        </td>

                                        <td>
                                            {{item[1]}}
                                        </td>

                                        <!-- <td>
                                            800 G
                                        </td> -->
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </tab>
                </tabset>
            </div>
        </div>
    </div>

    <hr>

    <div class="footer">

    </div>

</div>
