<div class="modal-header btn btn-primary btn-block">
    <!-- <button type="button" class="close" data-dismiss="modal" ng-click="close()"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button> -->
    <h4 class="modal-title text-center">Создайте свой мастер пароль</h4>
</div>
<div class="modal-body">
    <form name="app_pass_form" novalidate >
        
        <div class="form-group">
            <input id="create-safe_safe-name-input" ng-model="pass" type="password" required name="app_pass" class="input-lg form-control">
        </div>
        <div class="form-group" ng-show="is_reset || !has_pass">
            <div class="help-block">Пожалуйста, создайте свой мастер пароль. При последующих запусках он понадобится для того, чтобы восстановить ваши данные.</div>
        </div>
        
        <div class="row">
            <div class="col-xs-6 col-sm-6">
                <a class="btn btn-default btn-block btn-lg" ng-disabled="!app_pass_form.app_pass.$valid" type="button" href="" ng-click="setPass(pass)"> Продолжить</a>
            </div>
            <div class="col-xs-6 col-sm-6">
                <a class="btn btn-default btn-block btn-lg" type="button" href="" ng-click="cancel()"> Отменить</a>
            </div>
        </div>
    </form>
</div>


