    <div class="panel panel-transparent resume">
        <div class="row">
            <div class="col-xs-3 col-sm-3">
                <h4><span>Сейфов</span><em>5</em></h4>
            </div>
            <div class="col-xs-3 col-sm-3">
                <h4><span>Платежей</span><em>35</em></h4>

            </div>
            <div class="col-xs-3 col-sm-3">
                <h4><span>Весь баланс</span><em>1263,16 <strong>G</strong></em></h4>
            </div>
            <div class="col-xs-3 col-sm-3">
                <h4><span>Контактов</span><em>2</em></h4>
            </div>
        </div>
    </div>
    <div class="tabs">


        <div class="navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-head" aria-expanded="false" aria-controls="navbar">

            <span style="border-bottom: dashed 1px">Кнопки
                </button>
                <h3 class="inline-block"><a href="safes.html">Cейфы</a></h3> <!-- <a href="safes.html" class="label label-primary">все сейфы</a> -->
            </div>
            <div class="navbar-collapse collapse" id="navbar-head">
                <div class="btn-toolbar pull-right">
                    <div class="btn-group"><button class="btn btn-primary navbar-btn" type="button" data-toggle="modal" data-target="#addSafe">Создать сейф</button></div>
                    <div class="btn-group">
                        <button aria-expanded="false" data-toggle="dropdown" class="btn btn-info navbar-btn dropdown-toggle" type="button">
                            Восстановить сейф <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li><a type="button" data-toggle="modal" data-target="#openSafe">Открыть файл-сейф</a></li>
                            <li><a type="button" data-toggle="modal" data-target="#onensmartSafe">Восстановить из smartsafe</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel safes" id="owl-safes">
            <div class="item">
                <div class="row">
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">
                        <div class="panel">
                            <div class="panel-heading">

                                <div class="btn-group navbar-btn pull-right">
                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                        Операции <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="market.html">Отправить гульдены</a></li>

                                        <li><a href="market.html">Продать гульдены</a></li>
                                        <li><a href="market.html">Купить гульдены</a></li><li><a href="#">Начать добычу</a></li>

                                        <li class="divider"></li>
                                        <li><a href="safe.html#information">Присвоить алиас</a></li><li><a href="">Отключить сейф</a></li>
                                        <li><a href="market.html">Сделать бекап</a></li>
                                    </ul>
                                </div>

                                <a href="safe.html" class="btn btn-link"><big>Safelabel1</big></a><button type="button" class="btn btn-link popover-name" data-trigger="hover" data-toggle="popover"  data-content="Сейф зашифрован"><i class="fa fa-1x fa-lock text-primary"></i></button><div class="dropdown">
                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                <div class="dropdown-menu dropdown-menu-left" role="menu">
                                    <div style="padding:10px">
                                        <ul class="list-unstyled">


                                            <li><div class="contractor">
                                                <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                            </div></li>

                                        </ul>
                                    </div>

                                </div>


                            </div><div><span class="label label-info">@safealias</span> <span class="label label-info">@safealias</span></div>



                            </div>
                            <div class="panel-body">


                                <div class="row">
                                    <div class="col-xs-9 col-sm-9">
                                        <ul class="list-unstyled">

                                            <li class="text-info">
                                                Ожидается:  <em>0,20 G</em>  <span class="chart receive-timer" data-percent="86">
                                            </li>
                                        </ul>
                                        <div class="balance">Баланс: 4,4G </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3">
                                        <div class="coins">
                                            <img class="img-responsive" src="assets/img/coins24.svg">
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">
                        <div class="panel">
                            <div class="panel-heading">

                                <div class="btn-group navbar-btn pull-right">
                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                        Операции <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="market.html">Отправить гульдены</a></li>

                                        <li><a href="market.html">Продать гульдены</a></li>
                                        <li><a href="market.html">Купить гульдены</a></li><li><a href="#">Начать добычу</a></li>

                                        <li class="divider"></li>
                                        <li><a href="safe.html#information">Присвоить алиас</a></li><li><a href="">Отключить сейф</a></li>
                                        <li><a href="market.html">Сделать бекап</a></li>
                                    </ul>
                                </div>

                                <a href="safe.html" class="btn btn-link"><big>Safelabel1</big></a><button type="button" class="btn btn-link popover-name" data-trigger="hover" data-toggle="popover"  data-content="Сейф зашифрован"><i class="fa fa-1x fa-lock text-primary"></i></button><div class="dropdown">
                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                <div class="dropdown-menu dropdown-menu-left" role="menu">
                                    <div style="padding:10px">
                                        <ul class="list-unstyled">


                                            <li><div class="contractor">
                                                <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                            </div></li>

                                        </ul>
                                    </div>

                                </div>


                            </div><div><span class="label label-info">@safealias</span> <span class="label label-info">@safealias</span></div>



                            </div>
                            <div class="panel-body">


                                <div class="row">
                                    <div class="col-xs-9 col-sm-9">
                                        <ul class="list-unstyled">

                                            <li class="text-warning">
                                                Отправляется:  <em>4,00 G</em> <span class="chart send-timer" data-percent="86">
                                            </li>


                                        </ul>
                                        <div class="balance">Баланс: 34,40G </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3">
                                        <div class="coins">
                                            <img class="img-responsive" src="assets/img/coins24.svg">
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">
                        <div class="panel">
                            <div class="panel-heading">

                                <div class="btn-group navbar-btn pull-right">
                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                        Операции <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="market.html">Отправить гульдены</a></li>

                                        <li><a href="market.html">Продать гульдены</a></li>
                                        <li><a href="market.html">Купить гульдены</a></li><li><a href="#">Начать добычу</a></li>

                                        <li class="divider"></li>
                                        <li><a href="safe.html#information">Присвоить алиас</a></li><li><a href="">Отключить сейф</a></li>
                                        <li><a href="market.html">Сделать бекап</a></li>
                                    </ul>
                                </div>

                                <a href="safe.html" class="btn btn-link"><big>Safelabel1</big></a><button type="button" class="btn btn-link popover-name" data-trigger="hover" data-toggle="popover"  data-content="Сейф не зашифрован"><i class="fa fa-1x fa-unlock text-primary"></i></button><div class="dropdown">
                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                <div class="dropdown-menu dropdown-menu-left" role="menu">
                                    <div style="padding:10px">
                                        <ul class="list-unstyled">


                                            <li><div class="contractor">
                                                <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                            </div></li>

                                        </ul>
                                    </div>

                                </div>


                            </div><div><span class="label label-info">@safealias</span> <span class="label label-info">@safealias</span></div>



                            </div>
                            <div class="panel-body">


                                <div class="row">
                                    <div class="col-xs-9 col-sm-9">
                                        <ul class="list-unstyled">


                                        </ul>
                                        <div class="balance">Баланс: 0,56G </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3">
                                        <div class="coins">
                                            <img src="assets/img/coins24.svg" class="img-responsive">
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">
                        <div class="panel">
                            <div class="panel-heading">

                                <div class="btn-group navbar-btn pull-right">
                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                        Операции <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="market.html">Отправить гульдены</a></li>

                                        <li><a href="market.html">Продать гульдены</a></li>
                                        <li><a href="market.html">Купить гульдены</a></li><li><a href="#">Остановить добычу</a></li>

                                        <li class="divider"></li>
                                        <li><a href="safe.html#information">Присвоить алиас</a></li><li><a href="">Отключить сейф</a></li>
                                        <li><a href="market.html">Сделать бекап</a></li>
                                    </ul>
                                </div>

                                <a href="safe.html" class="btn btn-link"><big>Safelabel1</big></a><button type="button" class="btn btn-link popover-name" data-trigger="hover" data-toggle="popover"  data-content="Сейф зашифрован"><i class="fa fa-1x fa-lock text-primary"></i></button><div class="dropdown">
                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                <div class="dropdown-menu dropdown-menu-left" role="menu">
                                    <div style="padding:10px">
                                        <ul class="list-unstyled">


                                            <li><div class="contractor">
                                                <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                            </div></li>

                                        </ul>
                                    </div>

                                </div>


                            </div><div><span class="label label-info">@safealias</span> <span class="label label-info">@safealias</span></div>



                            </div>
                            <div class="panel-body">


                                <div class="row">
                                    <div class="col-xs-9 col-sm-9">
                                        <ul class="list-unstyled">
                                            <li class="label-icon">
                                                <em>Добыча</em> <span class="label label-success"><i class="gu gu-2x gu-pick"></i></span>
                                            </li>

                                        </ul>
                                        <div class="balance">Баланс: 345,40G </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3">
                                        <div class="coins">
                                            <img src="assets/img/coins24.svg" class="img-responsive">
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="row">
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">
                        <div class="panel">

                            <div class="panel-heading">

                                <div class="btn-group navbar-btn pull-right">
                                    <button aria-expanded="false" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                        Операции <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="market.html">Отправить гульдены</a></li>

                                        <li><a href="market.html">Продать гульдены</a></li>
                                        <li><a href="market.html">Купить гульдены</a></li><li><a href="#">Остановить добычу</a></li>

                                        <li class="divider"></li>
                                        <li><a href="safe.html#information">Присвоить алиас</a></li><li><a href="">Отключить сейф</a></li>
                                        <li><a href="market.html">Сделать бекап</a></li>
                                    </ul>
                                </div>

                                <a href="safe.html" class="btn btn-link"><big>Safelabel1</big></a><button type="button" class="btn btn-link popover-name" data-trigger="hover" data-toggle="popover"  data-content="Сейф зашифрован"><i class="fa fa-1x fa-lock text-primary"></i></button><div class="dropdown">
                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                <div class="dropdown-menu dropdown-menu-left" role="menu">
                                    <div style="padding:10px">
                                        <ul class="list-unstyled">


                                            <li><div class="contractor">
                                                <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                            </div></li>

                                        </ul>
                                    </div>

                                </div>


                            </div><div><span class="label label-info">@safealias</span> <span class="label label-info">@safealias</span></div>



                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-9 col-sm-9">
                                        <ul class="list-unstyled">
                                            <li class="label-icon">
                                                <em>Добыча</em> <span class="label label-success"><i class="gu gu-2x gu-pick"></i></span>
                                            </li>

                                        </ul>
                                        <div class="balance">Баланс: 878,40 G </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3">
                                        <div class="coins">
                                            <img src="assets/img/coins24.svg" class="img-responsive">
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">

                    </div>
                    <div class="col-xs-6 col-xs-6 col-sm-6 safebox">

                    </div>
                </div>
            </div>
        </div>


        <div class="row widgets">
            <div class="col-xs-6 col-sm-6">
                <div class="panel">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов  в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>

                        <h3 class="inline"><a class="" href="safes.html">Исходящие платежи <span class="badge">1</span></a></h3>
                    </div>
                    <div class="scroll">
                        <div class="scroll-inner">
                            <table class="table table-condensed  data-table history-table short-history">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>
                                        <span class="nowrap">Дата операции <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                    </th>
                                    <th>
                                        <span class="nowrap">Состояние <i class="fa fa-chevron-down" style="opacity:0.3"></i></span>
                                    </th>



                                    <th>
                                        <span class="nowrap">Получатель <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                    </th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
	<span class="mix-label mix-label-up">
	 <img style="opacity: 0.75;" src="assets/font/svg/sound8.svg">
		<em><i style="color:#ddd" class="fa fa-lg fa-arrow-circle-o-up text-danger"></i></em>
	</span>
                                    </td>
                                    <td>

                                        <small class="text-muted nowrap">12.12.14 22:56</small>
                                        <span class="chart send-timer" data-percent="86"></span>

                                    </td>
                                    <td>
                                        <small class="text-warning"><em>Отправление</em></small>
                                    </td>



                                    <td>
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted">B4QqkxudA7hJjwhPYFSc1HUWFZP3giGepi2foJocRhav7mSQ2RnYYTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak</span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                            <div role="menu" class="dropdown-menu dropdown-menu-left">
                                                <div style="padding:10px">
                                                    <ul class="list-unstyled">
                                                        <li><div class="contractor">
                                                            <button style="position:absolute; bottom:0; right:0" class="btn btn-sm btn-default pull-right">скопировать</button>
							<pre class="safe-number" style="height:60px">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                        </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
	<span class="mix-label mix-label-up">
	 <img style="opacity: 0.75;" src="assets/font/svg/sound8.svg">
		<em><i class="fa fa-lg fa-arrow-circle-o-up text-danger"></i></em>
	</span>
                                    </td>
                                    <td>

                                        <small class="text-muted nowrap">12.12.14 22:56</small>


                                    </td>
                                    <td>
                                        –6,00
                                    </td>


                                    <td>
                                        <div class="dropdown">
                                            <button aria-expanded="false" data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button"><span class="account-text"><span class="text-muted">@fjjhtyjlmnbg<span class="caret"></span></span>

			</span></button>
                                            <div role="menu" class="dropdown-menu dropdown-menu-left">
                                                <div style="padding:10px">
                                                    <ul class="list-unstyled">
                                                        <li><div class="contractor">
                                                            <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                        </div>
                                                        </li>
                                                        <li><a href="">@fjjhtyjlmnbg</a>
                                                        </li></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
	<span class="mix-label mix-label-up">
	<img src="assets/font/svg/sound8.svg" style="opacity: 0.75;">
		<em><i class="fa fa-lg fa-arrow-circle-o-up text-danger"></i></em>
	</span>
                                    </td>
                                    <td>
                                        <small class="text-muted nowrap">12.12.14 22:56</small>
                                    </td>
                                    <td>
                                        <small class="text-muted">Отправлено</small>

                                    </td>



                                    <td>
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted">Человек @onechelovekaccout <span class="caret"></span></span>

			</span></button>
                                            <div class="dropdown-menu dropdown-menu-left" role="menu">
                                                <div style="padding:10px">
                                                    <ul class="list-unstyled">
                                                        <li>Имя: <a href="">Человек</a></li>
                                                        <li>Email: <a href="">chelovek@domain.com</a></li>
                                                        <li><div class="contractor">
                                                            <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                        </div></li>
                                                        <li><a href="">@onechelovekaccout</a></li>
                                                        <li><a href="">@twochelovekaccout</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов  в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>

                        <h3 class="inline">
                            <a href="safes.html" class="">Входящие платежи <span class="badge">1</span></a></h3>

                    </div>
                    <div class="scroll">
                        <div class="scroll-inner">              <table class="table table-condensed  data-table history-table short-history">
                            <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <span class="nowrap">Дата операции <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                </th>
                                <th>
                                    <span class="nowrap">Состояние <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                </th>



                                <th>
                                    <span class="nowrap">Отправитель<i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                </th>

                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td><span class="mix-label mix-label-down">
	 <img style="opacity: 0.75;" src="assets/font/svg/sound8.svg">
		<em><i style="color:#ddd" class="fa fa-lg fa-arrow-circle-o-down text-success"></i></em>
	</span>
                                </td>
                                <td>

                                    <small class="text-muted nowrap">12.12.14 22:56</small><span class="chart receive-timer" data-percent="60"></span>

                                </td>
                                <td>
                                    <small class="text-info"><em>Получение</em></small>
                                </td>


                                <td>
                                    <small style="color:#999"><em>неизвестно</em></small>
                                </td>


                            </tr>
                            <tr>
                                <td>
	<span class="mix-label mix-label-up">
	<img src="assets/font/svg/sound8.svg" style="opacity: 0.05;">
	<em><i class="fa fa-lg fa-arrow-circle-o-down text-success"></i></em>
	</span>
                                </td>
                                <td>
                                    <small class="text-muted nowrap">12.12.14 22:56</small>
                                </td>
                                <td>
                                    <small class="text-muted">Получено</small>
                                </td>



                                <td>
                                    <div class="dropdown">
                                        <button aria-expanded="false" data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button"><span class="account-text"><span class="text-muted">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak</span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                        <div role="menu" class="dropdown-menu dropdown-menu-left">
                                            <div style="padding:10px">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="contractor">
                                                            <button class="btn btn-sm btn-default pull-right" style="position:absolute; bottom:0; right:0">скопировать</button>
							<pre style="height:60px" class="safe-number">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </td>

                            </tr>
                            </tbody>
                        </table>

                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Избранное – Валюта <span class="badge">4</span></a></h3>
                    </div>

                    <div class="scroll">
                        <div class="scroll-inner">
                            <table class="table table-condensed data-table table-hover">
                                <thead>
                                <tr> <th><span class="nowrap">Возраст <i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th> <th>Тип</th>

                                    <th><span class="nowrap">Сумма, G<i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>
                                    <th>Контакт</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="success">

                                    <td>3 мин назад</td>
                                    <td>Предложение</td>
                                    <td>23,00 <span class="label label-danger">+ 2%</span></td>
                                    <td><ul class="list-unstyled">

                                        <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                    </ul></td>
                                </tr>
                                <tr class="">

                                    <td>3 мин назад</td><td>Спрос</td>
                                    <td><span class="nowrap">100,00</span></td>
                                    <td><ul class="list-unstyled">
                                        <li><span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> jsdfljsf</span></li>
                                    </ul>

                                    </td>
                                </tr>
                                <tr class="">

                                    <td>3 мин назад</td><td>Спрос</td>
                                    <td><span class="nowrap">200,00</span></td>
                                    <td><ul class="list-unstyled">
                                        <li><span class="nowrap"><i class="fa fa-lg fa-facebook text-primary"></i> jsdfljsf</span></li>
                                    </ul>

                                    </td>
                                </tr>
                                <tr class="">

                                    <td>3 мин назад</td><td>Предложение</td>
                                    <td><span class="nowrap">220,00</span></td>
                                    <td><ul class="list-unstyled">
                                        <li><span class="nowrap"><i class="fa fa-lg fa-google-plus text-primary"></i> wepjjui</span></li>
                                    </ul>

                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Избранное –  Товар <span class="badge">4</span></a></h3>
                    </div>

                    <div class="scroll">
                        <div class="scroll-inner">
                            <table class="table table-condensed data-table table-hover">
                                <thead>
                                <tr> <th><span class="nowrap">Возраст <i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th> <th>Тип</th>

                                    <th><span class="nowrap">Товар<i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>
                                    <th>Контакт</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>

                                    <td>3 мин назад</td>
                                    <td>Предложение</td>
                                    <td><a href="">Фотосъемка на вершине горы
                                        <span class="text-muted">...</span></a></td>
                                    <td><ul class="list-unstyled">

                                        <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                    </ul></td>
                                </tr>


                                </tbody>
                            </table>

                        </div>
                    </div>

                </div>
                <div class="panel">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Спрос на товар<span class="badge">4</span></a></h3>
                    </div>
                    <div class="scroll"><div class="scroll-inner">
                        <table class="table table-condensed data-table table-hover">
                            <thead>
                            <tr> <th><span class="nowrap">Возраст <i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>

                                <th><span class="nowrap">Товар<i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>
                                <th>Контакт</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Фотосъемка на вершине горы
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>
                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Фотосъемка на вершине горы
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>

                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Фотосъемка на вершине горы
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>

                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Фотосъемка на вершине горы
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>


                            </tbody>
                        </table>

                    </div></div>
                </div>
                <div class="panel">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Предложения товаров<span class="badge">4</span></a></h3>
                    </div>
                    <div class="scroll"><div class="scroll-inner">
                        <table class="table table-condensed data-table table-hover">
                            <thead>
                            <tr> <th><span class="nowrap">Возраст <i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>

                                <th><span class="nowrap">Товар<i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>
                                <th>Контакт</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Антикварные аудиокасеты
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>
                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Робот пылесос
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>

                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Статьи для сайтов
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>

                            <tr>

                                <td>3 мин назад</td>

                                <td><a href="">Виниловые пластинки
                                    <span class="text-muted">...</span></a></td>
                                <td><ul class="list-unstyled">

                                    <li> <span class="nowrap"><i class="fa fa-lg fa-skype text-primary"></i> 40324309d</span></li>
                                </ul></td>
                            </tr>


                            </tbody>
                        </table>

                    </div></div>
                </div>

            </div>


            <div class="col-xs-6 col-sm-6">
                <div class="panel widget-chart">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов  в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Активная добыча <span class="badge">2</span></a></h3>
                    </div>
                    <div class="panel-body">


                        <div class="flot-chart">
                            <div class="flot-chart-content" id="flot-line-chart-multi"></div>
                        </div>
                        <div class="scroll">
                            <div class="scroll-inner">
                                <table class="table table-condernsed small">
                                    <tr>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"><big class="text-primary">Safelabel1</big> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                                <div role="menu" class="dropdown-menu dropdown-menu-left">
                                                    <div style="padding:10px">
                                                        <ul class="list-unstyled">
                                                            <li>Сейф: <a href="">Safelabel1</a></li>

                                                            <li><div class="contractor">
                                                                <button style="position:absolute; bottom:0; right:0" class="btn btn-sm btn-default pull-right">скопировать</button>
							<pre class="safe-number" style="height:60px">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                            </div></li>
                                                            <li><a href="">@onesafekaccout</a></li>
                                                            <li><a href="">@twosafeaccout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="nowrap"><span class="text-muted">72 дня</span></div>
                                        </td>
                                        <td>
                                            <div class="nowrap"><strong>+ 5 G</strong></div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="account-text"><span class="text-muted"><big class="text-primary">Safelabel2</big> <span style="color:#999">1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak)</span></span>
			<span class="moredots">...<span class="caret"></span></span>
			</span></button>
                                                <div role="menu" class="dropdown-menu dropdown-menu-left">
                                                    <div style="padding:10px">
                                                        <ul class="list-unstyled">
                                                            <li>Сейф: <a href="">Safelabel2</a></li>

                                                            <li><div class="contractor">
                                                                <button style="position:absolute; bottom:0; right:0" class="btn btn-sm btn-default pull-right">скопировать</button>
							<pre class="safe-number" style="height:60px">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y
							</pre>
                                                            </div></li>
                                                            <li><a href="">@onesafekaccout</a></li>
                                                            <li><a href="">@twosafeaccout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="nowrap"><span class="text-muted">42 дня</span></div>
                                        </td>
                                        <td>
                                            <div class="nowrap"><strong>+ 3,5 G</strong></div>
                                        </td>

                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="panel">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов  в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Спрос на гульдены в системе <span class="badge">4</span></a></h3>
                    </div>

                    <div class="scroll">
                        <div class="scroll-inner">
                            <table class="table table-condensed table-hover">
                                <thead>
                                <tr><th>Возраст</th><th>Курс USD/G</th><th>Сумма, G</th></tr>
                                </thead>
                                <tbody>

                                <tr><td>1 мин назад</td><td>368.89</td><td>0.78</td></tr>
                                <tr><td>1 мин назад</td><td>368.89</td><td>48.00</td></tr>
                                <tr><td>1 мин назад</td><td>368.88</td><td>0.78</td></tr>
                                <tr><td>1 мин назад</td><td>368.91</td><td>48.89</td></tr>
                                <tr><td>2 мин назад</td><td>368.93</td><td>0.78</td></tr>
                                <tr><td>2 мин назад</td><td>368.96</td><td>34.90</td></tr>
                                <tr><td>2 мин назад</td><td>368.98</td><td>10.78</td></tr>
                                <tr><td>2 мин назад</td><td>369.00</td><td>80.89</td></tr>
                                <tr><td>2 мин назад</td><td>369.19</td><td>45.80</td></tr>
                                <tr><td>2 мин назад</td><td>369.89</td><td>45.34</td></tr>
                                <tr><td>2 мин назад</td><td>369.99</td><td>3.78</td></tr>
                                <tr><td>2 мин назад</td><td>370.09</td><td>8.48</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>



                </div>
                <div class="panel">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Предложение гульденов в системе<span class="badge">2</span></a></h3>
                    </div>

                    <div class="scroll">
                        <div class="scroll-inner">
                            <table class="table table-condensed table-hover">
                                <thead>
                                <tr><th>Возраст</th><th>Курс USD/G</th><th>Сумма, G</th></tr>
                                </thead>
                                <tbody>
                                <tr><td>1 мин назад</td><td>368.89</td><td>0.78</td></tr>
                                <tr><td>1 мин назад</td><td>368.89</td><td>48.00</td></tr>
                                <tr><td>1 мин назад</td><td>368.88</td><td>0.78</td></tr>
                                <tr><td>1 мин назад</td><td>368.91</td><td>48.89</td></tr>
                                <tr><td>1 мин назад</td><td>368.93</td><td>0.78</td></tr>
                                <tr><td>1 мин назад</td><td>368.96</td><td>34.90</td></tr>
                                <tr><td>2 мин назад</td><td>368.98</td><td>10.78</td></tr>
                                <tr><td>2 мин назад</td><td>369.00</td><td>80.89</td></tr>
                                <tr><td>2 мин назад</td><td>369.19</td><td>45.80</td></tr>
                                <tr><td>2 мин назад</td><td>369.89</td><td>45.34</td></tr>
                                <tr><td>2 мин назад</td><td>369.99</td><td>3.78</td></tr>
                                <tr><td>2 мин назад</td><td>370.09</td><td>8.48</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="panel">

                    <div class="panel-heading">
                        <div class="btn-toolbar pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    softmarket.com <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">softmarket.com</a></li>
                                    <li><a href="#">softmarket2.com</a></li>
                                    <li><a href="#">softmarket5.com</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                    <i class="fa fa-lg fa-caret-down"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                    <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                    <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                    <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                                </ul>
                            </div>
                        </div>

                        <h3 class="inline">

                            <a href="safes.html" class="">Последние сделки на биржах</a></h3>
                    </div>


                    <div class="scroll">
                        <div class="scroll-inner">
                            <table class="table table-condensed table-hover">
                                <thead>
                                <tr><th>Возраст</th><th>Курс USD/G</th><th>Сумма, G</th></tr>
                                </thead>
                                <tbody>
                                <tr><td>3 сек назад</td><td>368.89</td><td>0.78</td></tr>
                                <tr><td>4 сек назад</td><td>368.89</td><td>48.00</td></tr>
                                <tr><td>4 сек назад</td><td>368.88</td><td>0.78</td></tr>
                                <tr><td>6 сек назад</td><td>368.91</td><td>48.89</td></tr>
                                <tr><td>10 сек назад</td><td>368.93</td><td>0.78</td></tr>
                                <tr><td>10 сек назад</td><td>368.96</td><td>34.90</td></tr>
                                <tr><td>12 сек назад</td><td>368.98</td><td>10.78</td></tr>
                                <tr><td>15 сек назад</td><td>369.00</td><td>80.89</td></tr>
                                <tr><td>20 сек назад</td><td>369.19</td><td>45.80</td></tr>
                                <tr><td>24 сек назад</td><td>369.89</td><td>45.34</td></tr>
                                <tr><td>34 сек назад</td><td>369.99</td><td>3.78</td></tr>
                                <tr><td>44 сек назад</td><td>370.09</td><td>8.48</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>



                </div>
                <div class="panel">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">Последние контакты</a></h3>
                    </div>
                    <div class="scroll">
                        <div class="inner-scroll">
                            <table class="table table-condensed  data-table  contacts-table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th><span class="nowrap">Контакт</span></th>
                                    <th><span class="nowrap">Счет</span></th>
                                    <th><span class="nowrap">Email/IM's <i class="fa fa-chevron-down" style="opacity:0.3"></i></span></th>


                                </tr>

                                </thead>
                                <tbody>


                                <tr>
                                    <td><i class="fa fa-lg fa-user text-primary"></i></td>
                                    <td>
                                        <a class="safename"><big>Человек</big></a>
                                    </td>
                                    <td>
                                        <a href="" class="blocklink">



                                            <span class="account-text"><span class="text-muted">2f7oJocRhav1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak</span><span class="moredots">...</span></span>@onechelovekaccout @twochelovekaccout
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <td><i class="fa fa-lg fa-user text-primary"></i></td>
                                    <td>
                                        <a class="safename"><big>Вася</big></a>
                                    </td>
                                    <td>
                                        <a class="blocklink" href=""><span class="account-text"><span class="text-muted">2f7oJocRhav1HUWFZP3giGepi2foJocRhav7mSQ2RnYYB4QqkxudA7hJjwhPYFScTFYi4To7wGVNhJzmyoKvpDH7Kitxq48Yr4v46hF8Ak</span><span class="moredots">...</span>
                </span>@vasyaccount
                                        </a>
                                    </td>

                                    <td><ul class="list-unstyled"><li><a href="">vasya@domain.com</a></li><li>Skype: <a href="">vasya</a></li></ul></td>
                                </tr>





                                </tbody>
                            </table>

                        </div>



                    </div>
                </div>

                <div class="panel collapse panel-collapsed">

                    <div class="panel-heading">
                        <div class="dropdown pull-right">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-lg fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">

                                <li class="dropdown-header" role="presentation">Выберите виджет для этого блока</li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Входящие платежи</a></li>
                                <li role="presentation"><a href="#">Исходящие платежи</a></li>

                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Активная добыча</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на гульдены в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложение гульденов в системе</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Спрос на товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Предложения товаров</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Валюта</a></li><li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Избранное – Товар</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Новые контакты</a></li>
                                <li role="presentation"><a class="button" href="#" role="menuitem" tabindex="-1">Последние сделки на биржах</a></li><li class="divider"></li><li role="presentation"><a href="#">Удалить блок</a></li>

                            </ul>
                        </div>
                        <h3 class="inline"><a href="safes.html" class="">&nbsp;</a></h3>
                    </div>
                    <div class="scroll"><div class="scroll-inner">


                    </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="text-right"><button class="btn btn-link" data-toggle="collapse" data-target=".panel-collapsed" type="button"><i class="fa fa-lg fa-plus-circle"></i>  Добавить виджет</button></div>
    </div>
    <hr>
    <div class="footer">

        <p class="small text-muted">
            Текст о том что пользователи сами берут на себя ответственность за свои заявки и исполнение обязательств по ним, текст о том что пользователи сами берут на себя ответственность за свои заявки и исполнение обязательств по ним.
        </p>
    </div>


