

<div class="modal fade second-layer" id="generator" tabindex="-1" role="dialog" aria-labelledby="generatorLabel" aria-hidden="true">

    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header btn btn-block btn-info">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="generatorLabel">Генератор паролей</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group"  style="margin-bottom:20px; height: 32px;">
                        <select class="selectpicker form-control" data-style="btn-info">
                            <option>
                                Запоминающийся
                            </option>
                            <option>
                                Буквы и цифры
                            </option>
                            <option>
                                Только цифры
                            </option>
                            <option>
                                FIPL181 метод
                            </option>
                            <option>
                                Случайный
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="">Вариант пароля</label>
                        <div class="input-group">
                            <input type="text" placeholder="" class="form-control">
                            <span class="input-group-btn"><button class="btn btn-info" type="button"><i class="fa fa-lg fa-refresh"></i></button></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Длина</label>
                        <div class="fslider btn-info-slider">
                            <input type="text" class="bs-ui-slider" value="" data-slider-min="0" data-slider-max="12"  data-slider-step="1" data-slider-value="11" data-slider-tooltip="show" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Сложность</label>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Метки для запоминания</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="button" data-dismiss="modal" class="btn btn-lg btn-block btn-info">Применить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>











<div class="modal fade" id="aliasTransfer" tabindex="-1" role="dialog" aria-labelledby="aliasTransferLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header btn btn-block btn-primary">
                <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 id="aliasTransferLabel" class="modal-title">Передать алиас</h4>
            </div>
            <div class="modal-body">
                <h4>@safealias</h4>
                <form class="">

                    <p class="text-muted">Алиас при создании прикрепляется к счету и не может быть удален, его можно передать на другой счет, принадлежащий любому пользователю сети, в том числе и ваш другой счет</p>
                    <div class="form-group clearfix">


                    </div>

                    <div class="form-group clearfix">
                        <label class="requred">Номер счета</label>

                        <input type="text" class="form-control">

                    </div>
                    <div class="form-group clearfix">
                        <label style="padding-left:0" class="requred col-xs-4 col-sm-4">Цена передачи алиса</label>



                        <div class="col-xs-4 col-sm-4"><div class="input-group">
                            <input type="text" value="1.76" placeholder="число" class="form-control">
                            <span class="input-group-addon">G</span>
                        </div>
                        </div>


                    </div>
                    <div class="form-group clearfix">

                        <div style="margin-top:0" class="help-block">Каждое создание и передача алиаса &ndash; платная услуга, стоимость и создания и передачи одинаковая</div>

                    </div>
                    <div class="form-group clearfix">
                        <div class="col-xs-6 col-sm-6"  style="padding-left:0">
                            <button class="btn btn-lg btn-block" data-dismiss="modal">Отменить</button>
                        </div>
                        <div class="col-xs-6 col-sm-6" style="padding-left:0">
                            <button class="btn btn-lg btn-block btn-success" data-dismiss="modal">Передать алиас</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade cover-layer" id="helptour" tabindex="-1" role="dialog" aria-labelledby="helptourLabel" aria-hidden="true">
    <div class="modal-dialog">
        <button style="color: rgb(255, 255, 255); opacity: 0.7; font-weight: 100; font-size: 60px;" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span style="font-size:22px; display:inline-block; vertical-align:middle">Закрыть<span class="sr-only">Close</span></span></button>
        <div class="tip" style="top:400px; left:10%">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-left.svg"></p>
            <p class="tip-text">Доступ к основным разделам приложения</p>

        </div>
        <div class="tip" style="top:110px; left:20%">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text">Переход к отправке гульденов</p>

        </div>
        <div class="tip" style="top:110px; left:40%">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text">Переход к созданию заявки на покупку гульденов</p>

        </div>
        <div class="tip" style="top:110px; left:60%">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text">Переход к созданию заявки на продажу гульденов</p>

        </div>
        <div class="tip" style="top:110px; left:80%">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text">Переход к созданию заявок на продажу и покупку товаров за гульдены</p>

        </div>
        <div style="top:280px; left:20%" class="tip">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text">Все ваши сейфы можно найти в этом списке, вначале расположены те, где были платежи.</p>

        </div>
        <div class="tip" style="top:575px; right:40px">
            <p class="tip-arrow-right"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text"> Листайте по горизонтали список сейфов этими стрелками двигом пальца или мышки на самих сейфах</p>

        </div>
        <div style="top:375px; left:40%" class="tip">
            <p class="tip-arrow-right"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text"> В выпадающем списке расположены ссылки на действия с этим сейфом</p>

        </div>

        <div style="top:430px; left:70%" class="tip">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-left.svg"></p>
            <p class="tip-text"> Индикатор процесса прохождения платежа </p>

        </div>

        <div style="top:280px; left:80%" class="tip">
            <p class="tip-arrow-right"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text"> Переход к созданию нового сейфа или восстановления из файла сейфа</p>

        </div>

        <div style="top:675px; left:40%" class="tip">
            <p class="tip-arrow-right"><img src="assets/img/ar-top-right.svg"></p>
            <p class="tip-text"> Виджеты - блоки с обновлениями из разных разделов</p>

        </div>
        <div style="top:635px; left:56%" class="tip">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-left.svg"></p>
            <p class="tip-text">Вы сможете настроить, что показать в каждом блоке, выбором в выпадающем списке</p>

        </div>

        <div style="top:80px; left:35px" class="tip">
            <p class="tip-arrow-left"><img src="assets/img/ar-top-left.svg"></p>
            <p class="tip-text">Меню можно свернуть, нажав на эту кнопку</p>
        </div>
    </div>
</div>

<div id="pincode" class="modal" tabindex="-1" role="dialog" aria-labelledby="pincodeLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header btn btn-primary btn-block">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-center">Введите пинкод для входа в приложение</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="text-center">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-sm-offset-4">
                                <input type="password" placeholder="_ _ _ _" class="input-lg form-control text-center pin-input">
                            </div>
                            <div class="col-xs-4 col-sm-4 text-left"><a class="label label-default show-pin" href="">Показать пин</a></div>
                        </div>
                        <div class="tablo">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">1</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">2</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">3</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">4</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">5</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">6</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">7</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">8</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">9</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4">
                                    &nbsp;
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <span class="btn btn-default">0</span>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-xs-4 col-sm-4 col-sm-offset-8 text-left"><a class="label label-danger show-pin" href="#" type="button" data-toggle="modal" data-target="#resetpin" data-dismiss="modal">Сброс пин-кода</a></div>
                        </div>
                        <hr>
                        <a class="btn btn-primary btn-lg btn-block " type="button" href="#create-safe.html" data-dismiss="modal">Войти</a>
                    </div>

                </form>
            </div>


        </div><!-- /.modal-content -->
    </div>
</div>


<div class="modal fade" id="lists" tabindex="-1" role="dialog" aria-labelledby="addContactLabel" aria-hidden="true" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header btn btn-primary btn-block">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title text-center">Группы контактов</h4>
            </div>
            <div class="modal-body form-horizontal">
                <div id="delete" class="collapse">
                    <div class="alert alert-warning">
                        <p><strong>В списке "N" 3 контакта. Вы действительно хотите удалить список?</strong></p>
                        <p><button type="button"  data-target="#delete" data-toggle="collapse" class="btn btn-danger">Удалить</button> <button type="button" class="btn btn-default" data-target="#delete" data-toggle="collapse">Отменить</button></p>
                    </div>
                </div>

                <ul class="list-group list-edit-fields">

                    <li class="list-group-item">
                        <div class="dropdown pull-right edit1 collapse in">
                            <button data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button">
                                <i class="fa fa-lg fa-cog text-muted"></i> <span class="caret text-muted"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                <li><a data-target=".edit1" data-toggle="collapse" type="button" href="#">Переименовать</a></li>
                                <li><a data-target="#delete" data-toggle="collapse" type="button" href="#">Удалить</a></li>

                            </ul>
                        </div>
                        <a class="edit1 collapse in" href="#contacts" ><em>Проверенные</em></a>
                        <div class="form-group has-feedback inline-edit-field edit1 collapse">
                            <div class="col-xs-10 col-xs-1 col-sm-10">
                                <input type="text" class="form-control flat-input" value="Проверенные">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-2 col-sm-2"><button class="btn btn-link btn-block" data-target=".edit1" data-toggle="collapse" type="button"><i class="fa fa-lg fa-save text-muted"></i></button> </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="dropdown pull-right edit2 collapse in">
                            <button data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button">
                                <i class="fa fa-lg fa-cog text-muted"></i> <span class="caret text-muted"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                <li><a data-target=".edit2" data-toggle="collapse" type="button" href="#">Переименовать</a></li>
                                <li><a data-target="#delete" data-toggle="collapse" type="button" href="#">Удалить</a></li>

                            </ul>
                        </div>
                        <a class="edit2 collapse in" href="#contacts" ><em>Черный список</em></a>
                        <div class="form-group has-feedback inline-edit-field edit2 collapse">
                            <div class="col-xs-10 col-xs-1 col-sm-10">
                                <input type="text" class="form-control flat-input" value="Черный список">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-2 col-sm-2"><button class="btn btn-link btn-block" data-target=".edit2" data-toggle="collapse" type="button"><i class="fa fa-lg fa-save text-muted"></i></button> </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="dropdown pull-right edit3 collapse in">
                            <button data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button">
                                <i class="fa fa-lg fa-cog text-muted"></i> <span class="caret text-muted"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                <li><a data-target=".edit3" data-toggle="collapse" type="button" href="#">Переименовать</a></li>
                                <li><a data-target="#delete" data-toggle="collapse" type="button" href="#">Удалить</a></li>

                            </ul>
                        </div>
                        <a class="edit3 collapse in" href="#contacts"><em>Магазины</em></a>
                        <div class="form-group has-feedback inline-edit-field edit3 collapse">
                            <div class="col-xs-10 col-xs-1 col-sm-10">
                                <input type="text" class="form-control flat-input" value="Магазины">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-2 col-sm-2"><button class="btn btn-link btn-block" data-target=".edit3" data-toggle="collapse" type="button"><i class="fa fa-lg fa-save text-muted"></i></button> </div>
                        </div>
                    </li>
                    <li class="list-group-item collapse list4">
                        <div class="dropdown pull-right edit4 collapse">
                            <button data-toggle="dropdown" class="btn btn-link dropdown-toggle" type="button">
                                <i class="fa fa-lg fa-cog text-muted"></i> <span class="caret text-muted"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                <li><a data-target=".edit1" data-toggle="collapse" type="button" href="#">Переименовать</a></li>
                                <li><a data-target="#delete" data-toggle="collapse" type="button" href="#">Удалить</a></li>

                            </ul>
                        </div>
                        <a class="edit4 collapse" href="contact-list.html" style="height:0"><em>Имя нового списка</em></a>
                        <div class="form-group has-feedback inline-edit-field edit4 collapse in">
                            <div class="col-xs-10 col-xs-1 col-sm-10">
                                <input type="text" class="form-control flat-input" value="" placeholder="название листа">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                            <div class="col-xs-2 col-sm-2"><button class="btn btn-link btn-block" data-target=".edit4" data-toggle="collapse" type="button"><i class="fa fa-lg fa-save text-muted"></i></button> </div>
                        </div>
                    </li>

                </ul>
                <div><button type="button" data-toggle="collapse" data-target=".list4" class="btn btn-link text-muted"><i class="fa fa-lg fa-plus-circle"></i> Добавить группу</button></div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-xs-6 col-sm-6">
                        <a data-dismiss="modal" type="button" class="btn btn-default  btn-block">Отменить</a>
                    </div>
                    <div class="col-xs-6 col-sm-6">
                        <a href="#screen2" type="button" class="btn btn-primary btn-block">Сохранить</a>
                    </div>



                </div>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div>


<div id="resetpin" class="modal second-layer modal-preloaded" tabindex="-1" role="dialog" aria-labelledby="resetpinLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="owl-panels22" class="owl-carousel">
                <div class="item" data-hash="screen21">
                    <div class="modal-header btn btn-primary btn-block">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title text-center">Сброс пинкода</h4>
                    </div>
                    <div class="modal-body">

                        <h5>Чтобы восстановить доступ к приложению, введите пароль от выбранного случайно сейфа, после этого вы сможете задать новый пинкод</h5>
                        <div class="form-group">
                            <label class="form-group">
                                Пароль от сейфа <strong>Safelabel2</strong>
                            </label>
                            <input type="password" value="" placeholder="" class="form-control">
                        </div>


                        <div class="row">
                            <div class="col-xs-6 col-sm-6"><a class="btn btn-default btn-lg btn-block" type="button" data-dismiss="modal" id="cancelbtn">Отмена</a></div>
                            <div class="col-xs-6 col-sm-6"><a class="btn btn-primary btn-lg btn-block" type="button" href="#screen22">Продолжить</a></div>
                        </div>
                    </div>
                </div>
                <div class="item" data-hash="screen22">
                    <div class="modal-header btn btn-primary btn-block">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title text-center">Новый пинкод</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-sm-offset-4">
                                        <input type="password" placeholder="_ _ _ _" class="input-lg form-control text-center pin-input">
                                    </div>
                                    <div class="col-xs-4 col-sm-4 text-left"><a class="label label-default show-pin" href="">Показать пин</a></div>
                                </div>
                                <div class="tablo">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">1</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">2</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">3</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">4</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">5</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">6</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">7</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">8</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">9</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4">
                                            &nbsp;
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <span class="btn btn-default">0</span>
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <a class="btn btn-primary btn-lg btn-block " type="button" href="create-safe.html" data-dismiss="modal"  id="pinAddBtn22">Задать пинкод</a>
                            </div>

                        </form>
                    </div>
                     </div>
            </div>
        </div><!-- /.modal-content -->
    </div>
</div>