<div class="modal-content">
    <div class="modal-header btn btn-block btn-info">
        <button type="button" class="close" ng-click="closeSmartSafeForm()" ><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="generatorLabel">Создание цифровой копии сейфа (Smartsafe)</h4>
    </div>
    <div class="modal-body">
        <form>
            <label class="requred">Фраза для шифрования сейфа</label>
            <div class="help-block">
                Случайный набор букв, сгенерированный компьютером, в котором зашифрован сейф. Распечатайте и храните это в бумажном виде. С помощью этой фразы можно будет восстановить сейф, даже если Вы потеряете файл сейфа или если вы забудете пароль от сейфа.
            </div>
            <div class="form-group clearfix">
                <div class="col-xs-12 col-sm-12">
                    <input type="text" readonly ng-model="restore_key" class="form-control">
                </div>
                <!-- <div class="col-xs-3 col-sm-3">
                    <input type="text" value="TLIU" class="form-control">
                </div>
                <div class="col-xs-3 col-sm-3">
                    <input type="text" value="WSED" class="form-control">
                </div>
                <div class="col-xs-3 col-sm-3">
                    <input type="text" value="REBY" class="form-control">
                </div> -->

            </div>
            <!-- <div class="form-group clearfix">
                <div class="col-xs-3 col-sm-3">
                    <input type="text" value="IOKM" class="form-control">
                </div>
                <div class="col-xs-3 col-sm-3">
                    <input type="text" value="TGHJ" class="form-control">
                </div>
                <div class="col-xs-3 col-sm-3">
                    <input type="text" value="KLGO" class="form-control">
                </div>
                <div class="col-xs-3 col-sm-3">
                    <input type="text" value="RDDV" class="form-control">
                </div>

            </div> -->
            <div class="btn-toolbar">
                <div class="btn-group pull-right">
                    <button ng-disabled="!restore_key.length" type="button" class="btn btn-primary" ng-click="printPhrase(restore_key)">
                        <i class="fa fa-lg fa-print"></i> Печать
                    </button>
                </div>

                <!-- <div class="btn-group  pull-right">
                    <button type="button" class="btn btn-default">
                        <i class="fa fa-lg fa-qrcode"></i> QR-код
                    </button>
                </div> -->
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-model="is_printed"> 
                    Я распечатал фразу и сохранил в надежном месте
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-lg btn-block btn-info" type="button" ng-disabled="!is_printed" ng-click="closeSmartSafeForm()">Продолжить</button>
            </div>
        </form>
    </div>
</div>
