
    <div class="form-horizontal">
        <div class="tabs">
            <div class="panel panel-default panel-transparent">
                <div class="panel-body">

                    <div class="row">
                        <div class="col-xs-9 col-sm-9">

                            <h2 style="margin:0 0 5px;"><span class="pull-right">804,40 G</span> Safelabel <button data-content="Сейф зашифрован" data-toggle="popover" data-trigger="hover" class="btn btn-link popover-name" type="button" data-original-title="" title=""><i class="fa fa-1x fa-lock text-primary"></i></button></h2>

                            <span class="label label-info">@safealias</span> <span class="label label-info">@safealias</span>
                            <div style="position: relative; margin: 15px 0px 0px;" class="rel">
                                <button style="position:absolute; bottom:0; right:0" class="btn btn-sm btn-default pull-right">скопировать</button>
                                <pre class="safe-number" style="height:60px">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y</pre>
                            </div>
                            <h4><a href="#" type="button" data-toggle="collapse" data-target=".collapse00"><span>Состояние счета</span></a></h4>
                            <div class="form-group nomargin">
                                <label class="col-xs-4 col-sm-4 control-label ">Общее количество средств</label>
                                <div class="col-xs-4 col-sm-4"><div class="help-block required">4,20 G</div></div>
                            </div>
                            <div class="form-group nomargin">
                                <label class="col-xs-4 col-sm-4 control-label ">Доступно для платежей</label>
                                <div class="col-xs-4 col-sm-4"><div class="help-block required">4.20 G</div></div>
                            </div>
                            <div class="form-group nomargin">
                                <label class="col-xs-4 col-sm-4 control-label ">Обработка получения</label>
                                <div class="col-xs-8 col-sm-8"><div class="help-block required">0,20 G <span class="chart receive-timer" data-percent="86"></span></div>
                                </div>

                                <div class="col-xs-4 col-sm-4"></div>
                            </div>
                            <div class="form-group nomargin">
                                <label class="col-xs-4 col-sm-4 control-label ">Обработка отправки</label>
                                <div class="col-xs-4 col-sm-4"><div class="help-block required">0 G </div></div>
                            </div>
                            <div class="form-group nomargin">
                                <label class="col-xs-4 col-sm-4 control-label ">Размещено в добычу</label>
                                <div class="col-xs-4 col-sm-4"><div class="help-block required">800 G </div></div>
                            </div>


                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <div class="clearfix">
                                <div class="pull-right btn-toolbar">


                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            Операции <span class="caret"></span>
                                        </button>
                                        <ul role="menu" class="dropdown-menu dropdown-menu-right">
                                            <li><a href="">Отправить гульдены</a></li>

                                            <li><a href="">Продать гульдены</a></li>
                                            <li><a href="">Купить гульдены</a></li>

                                            <li class="divider"></li>
                                            <li><a href="#" type="button" data-toggle="modal" data-target="#alias">Присвоить алиас</a></li>
                                            <li><a href="">Отключить сейф</a></li>
                                            <li><a href="">Сделать бекап</a></li>
                                        </ul>
                                    </div>
                                </div>  </div>
                            <div style="margin:160px 0 0" class="coins">
                                <img src="assets/img/coins24.svg" class="img-responsive">
                            </div>
                        </div>
                    </div>

                </div>



            </div>
            <div class="panel" id="information">
                <div class="panel-body">
                    <h4><a href="#" type="button" data-toggle="collapse" data-target=".collapse01"><span>Информация</span></a></h4>
                    <div class="collapse in collapse01">
                        <div class="form-group has-feedback group-hover inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Имя сейфа</label>
                            <div class="col-xs-8 col-sm-8">
                                <input type="text" class="form-control flat-input" value="Safelabel">
                                <i class="fa fa-lg fa-pencil form-control-feedback"></i>
                            </div>
                        </div>
                        <div class="form-group has-feedback inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Пароль</label>
                            <div class="col-xs-4 col-sm-4">
                                <input type="password" class="form-control flat-input" value="sfdsv998jk98ML" disabled="">
                            </div>
                            <div class="col-xs-4 col-sm-4 text-right"><button type="button" class="btn btn-default" data-target="#passwordModal" data-toggle="modal"><i class="fa fa-lg fa-edit"></i>  Изменить</button></div>
                        </div>

                        <div class="form-group inline-edit-field">
                            <div class="col-xs-8 col-sm-8 col-sm-offset-4">
                                <div class="help-block">Восстановить пароль нельзя. Если вы потеряли пароль, сейф нужно отключить. Восстановить сейф и баланс на нем, <strong>но не контакты и историю платежей</strong> можно из бекапа файла сейфа, от которого вы знаете пароль</div>
                            </div>

                        </div>

                        <div class="form-group inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Счет</label>
                            <div class="col-xs-8 col-sm-8"><div style="position:relative" class="rel">
                                <button style="position:absolute; bottom:0; right:0" class="btn btn-sm btn-default pull-right">скопировать</button>
                                <pre class="safe-number" style="height:60px">1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y1JYWzGRgYJuJhxSnsNSscrUe4xLwbnub4YJYWzGRgYJuJhxSnsNSscrUe4xLwbnub4Y</pre>
                            </div>
                            </div>
                        </div>
                        <div class="form-group inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Алиасы</label>
                            <div class="col-xs-8 col-sm-8">
                                <div class="btn-toolbar"><div class="btn-group"><button type="button" class="btn btn-sm btn-info">@safealias </button><button data-toggle="modal" data-target="#aliasTransfer"  class="btn btn-sm btn-default"><i class="fa fa-lg fa-long-arrow-right text-muted"></i></button></div><div class="btn-group"><button type="button" class="btn btn-sm btn-info" >@safealias</button><button data-toggle="modal" data-target="#aliasTransfer" class="btn btn-sm btn-default"><i class="fa fa-lg fa-long-arrow-right text-muted"></i></button></div><div class="btn-group"><button type="button" class="btn btn-sm btn-default" data-toggle="modal" data-target="#alias"><i class="fa fa-plus text-muted"></i></button></div></div>
                            </div>
                        </div>
                        <!--

                        -->

                        <div class="form-group inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Дата открытия</label>
                            <div class="col-xs-4 col-sm-4"><div class="help-block">20.01.14 23:34</div></div>
                        </div>
                        <div class="form-group inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Smartsafe</label>
                            <div class="col-xs-4 col-sm-4"><button data-toggle="modal" data-target="#smartsafe" class="btn btn-default" type="button"<i class="fa fa-save"></i> создать Smartsafe</button></div>
                        </div>
                        <div class="form-group inline-edit-field">
                            <label class="col-xs-4 col-sm-4 control-label">Бекап файла</label>
                            <div class="col-xs-8 col-sm-8"><div class="help-block">Подтвержден 20.01.14 23:36 <i class="fa fa-check text-success"></i></div></div>
                        </div>
                    </div>



                </div>
            </div>
            <div class="panel">
                <div class="panel-body">
                    <h4><a type="button" data-toggle="collapse"  data-target=".collapse2"  href="#"><span>История платежей</span></a></h4>

                </div>

                <div class="panel">

                    <div class="panel-body">
                        <h4><a href="#" type="button" data-toggle="collapse" data-target=".collapse1">  <span>Добыча</span></a></h4>
                        <div class="collapse in collapse1">
                            <div class="pull-right">Срок добычи: 72 дня</div>

                            <ul class="nav nav-tabs" style="margin:10px 0">
                                <li class="active"><a href=".diagram1" data-toggle="tab">Диаграмма</a></li>
                                <li><a href=".history1" data-toggle="tab">Таблица дохода</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane diagram1 active">
                                    <div class="flot-chart">
                                        <div class="flot-chart-content" id="profit1"></div>
                                    </div>
                                </div>
                                <div class="tab-pane history1">
                                    <div class="table-responsive panel">
                                        <table class="table table-condensed  data-table history-table">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <span class="nowrap">Дата операции <i class="fa fa-chevron-down" style="opacity:0.3"></i></span>
                                                </th>
                                                <th>
                                                    <span class="nowrap">Сумма, G <i style="opacity:0.3" class="fa fa-chevron-down"></i></span>
                                                </th>
                                                <th>
                                                    <span class="nowrap">Баланс счета, G</span>
                                                </th>


                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="success">
                                                <td>
                        		<span class="mix-label mix-label-up">

                        	<em><i class="fa fa-lg fa-arrow-circle-o-down text-success"></i></em>
                        		</span>
                                                </td>
                                                <td>
                                                    <small class="text-muted nowrap">12.12.14 22:56</small>
                                                </td>

                                                <td>
                                                    +5,00
                                                </td>
                                                <td>
                                                    878,40 G
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
            <div class="footer">


            </div>
        </div>
    </div>
