    <div class="tabs">
        <div class="navbar">
            <h1>Сейфы</h1>
            <h5>Здесь Вы можете просмотреть список всех сейфов, бла-бла-бла” и так для каждого экрана который мы выбираем слева в меню</h5>
        </div>


        <div class="tab-content nopadding">
            <div class="tab-pane list-view active">

                <div class="startbox">
                    <div class="row">
                        <div class="col-xs-8 col-sm-8">
                            <div class="panel" id="safelist">

                                <div class="panel-body">

                                    <h4><button id="" class="btn btn-link" data-target="#addSafe" type="button" data-toggle="modal"><i class="gu gu-3x  gu-safe"></i>Список сейфов пуст. Добавьте сейфы</button></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4" id="samplesafe">
                            <div class="panel">

                                <div class="panel-body">

                                    <h4><a href="safe0.html" class="btn btn-link"><i class="gu gu-3x  gu-safe" ></i>Карточка сейфа</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane tiles-view">

            </div>

            <div class="navbar"></div>



        </div>
    </div>
    <hr>
    <div class="footer">


    </div>
