<h1>Настройки</h1>
<form name="app_settings_form" ng-controller="settingsCtrl">
    <tabset>
        <tab heading="Безопасность">
            <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off3-1" data-toggle="collapse-off" type="button" href="#"><span>Мастер-пароль</span></a></h4>

                    <div class="collapse-off in collapse-off3-1">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right">
                                    <label class="btn btn-default" btn-radio="true" ng-change="checkPass()" ng-model="settings.security.is_use_app_pass">
                                        <i class="fa fa-lg fa-check"></i>
                                    </label>
                                    <label class="btn btn-default" btn-radio="false" ng-change="checkPass()" ng-model="settings.security.is_use_app_pass">
                                        <i class="fa fa-lg fa-times"></i>
                                    </label>
                                </div>
                                <em>Использовать мастер-пароль для входа в приложение</em> 
                                &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>

                            <li class="list-group-item">

                                <div class="btn-group pull-right">
                                    <label class="btn btn-default" ng-disabled="!settings.security.is_use_app_pass" btn-radio="true" ng-model="settings.security.is_pass_required_on_transfer">
                                        <i class="fa fa-lg fa-check"></i>
                                    </label>
                                    <label class="btn btn-default" ng-disabled="!settings.security.is_use_app_pass" ng-change="requestPass()"  btn-radio="false" ng-model="settings.security.is_pass_required_on_transfer">
                                        <i class="fa fa-lg fa-times"></i>
                                    </label>
                                </div>
                                Требовать ввод мастер-пароля при отправке платежа  &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>

                            <li class="list-group-item">
                                <div class="btn-group pull-right foursteps">
                                    <div class="fslider">
                                        <!-- <slider ng-model="settings.security.password_required_interval" min="0" step="1" max="4"></slider> -->
                                        <div class="lui-slider" ui-slider  ng-change="changePassReqInterval(passReqIntervalIndex)" min="0" max="4" step="1" ng-model="passReqIntervalIndex"></div>
                                    </div>
                                    <div class="scale"><span>5 мин</span><span>10 мин</span><span>15 мин</span><span>>30 мин</span></div>
                                </div>
                                Блокировать интерфейс приложения при отсутствии действий в течении
                                &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off3-2" data-toggle="collapse-off" type="button" href="#"><span>Безопасность сейфов</span></a></h4>

                    <div class="collapse-off in collapse-off3-2">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right">
                                    <label class="btn btn-default" btn-radio="true" ng-model="settings.security.is_backup_reminder">
                                        <i class="fa fa-lg fa-check"></i>
                                    </label>
                                    <label class="btn btn-default" btn-radio="false" ng-model="settings.security.is_backup_reminder">
                                        <i class="fa fa-lg fa-times"></i>
                                    </label>
                                </div>
                                <em>Напоминать о создании бекапов сейфа</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right foursteps">
                                    <div class="fslider">
                                        <slider ng-model="settings.security.backup_reminder_interval" min="0" step="1" max="4"></slider>
                                    </div>
                                    <div class="scale"><span>день</span><span>3 дня</span><span>неделю</span><span>месяц</span></div>
                                </div>
                                <em>Напоминать о создании бекапа сейфа каждый</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>

                        </ul>
                    </div>
                </div>
            </div> -->
            <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off3_3" data-toggle="collapse-off" type="button" href="#"><span>Безопасность платежей</span></a></h4>
                    <div class="collapse-off in collapse-off3-3">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right">
                                    <label class="btn btn-default" btn-radio="true" ng-model="settings.security.is_hide_sender">
                                        <i class="fa fa-lg fa-check"></i>
                                    </label>
                                    <label class="btn btn-default" btn-radio="false" ng-model="settings.security.is_hide_sender">
                                        <i class="fa fa-lg fa-times"></i>
                                    </label>
                                </div>
                                <em>Показывать номер счета по умолчанию при отправке
                                </em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right">
                                    <label class="btn btn-default" btn-radio="true" ng-model="settings.security.is_mixin">
                                        <i class="fa fa-lg fa-check"></i>
                                    </label>
                                    <label class="btn btn-default" btn-radio="false" ng-model="settings.security.is_mixin">
                                        <i class="fa fa-lg fa-times"></i>
                                    </label>
                                </div>
                                <em>Микшировать ваши платежи с другими платежами в сети
                                </em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right foursteps">
                                    <div class="fslider">
                                        <!-- <slider ng-model="settings.security.mixin_count" min="0" step="1" max="4"></slider> -->
                                        <div class="lui-slider" ui-slider  min="0" max="4" step="1" ng-model="settings.security.mixin_count"></div>
                                    </div>
                                    <div class="scale"><span>легкий</span><span>станд-ый</span><span>средний</span><span>высокий</span></div>
                                </div>
                                <em>Уровень микширования</em>
                                &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip='Уровень микширования - это количество транзакций, с которыми происходит "смешивание" при отправке платежа. Чем выше уровень, тем медленнее происходит обработка транзакции, но отследить такой кому приндлежит платеж практичесеки невозможно'></i>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </tab>

        <tab heading="Добыча">
        <div class="panel">
                <div class="panel-body">
                    <ul class="list-group">
                        <!-- <li class="list-group-item">
                            <div class="btn-group pull-right" data-toggle="buttons">
                                <label class="btn btn-default active"><input type="radio" name="options5_1" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                <label class="btn btn-danger"><i class="fa fa-lg fa-times"></i><input type="radio" name="options5_1" id="option2" autocomplete="off"></label>
                            </div>
                            <em>Блокировать возможность транзакций со счета с добычей</em>
                            &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Платеж со счета с добычей возможен, но приведет к потере прогнозируемой прибыли"></i>
                        </li>
                        <li class="list-group-item">
                            <div class="btn-group pull-right" data-toggle="buttons">
                                <label class="btn btn-default active"><input type="radio" name="options5_2" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                <label class="btn btn-default"><i class="fa fa-lg fa-times"></i><input type="radio" name="options5_2" id="option2" autocomplete="off"></label>
                            </div>
                            <em>Требовать подтверждения при попытке совершения транзакции со счета с добычей</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                        </li> -->
                        <li class="list-group-item">
                            <div class="btn-group pull-right">
                                <label class="btn btn-default" btn-radio="true" ng-model="settings.mining.auto_mining">
                                    <i class="fa fa-lg fa-check"></i>
                                </label>
                                <label class="btn btn-default" btn-radio="false" ng-model="settings.mining.auto_mining">
                                    <i class="fa fa-lg fa-times"></i>
                                </label>
                            </div>
                            <em>Разрешить начало добычи в сейфах автоматически</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                        </li>
                        <!-- <li class="list-group-item">
                            <div class="btn-group pull-right foursteps">
                                <div class="fslider">
                                    <input type="text" class="bs-ui-slider" value="" data-slider-min="0" data-slider-max="4"  data-slider-step="1" data-slider-value="2"/>
                                </div>
                                <div class="scale"><span>3 дня</span><span>неделю</span><span>2 недели</span><span>месяц</span></div>
                            </div>
                            <em>Заупукать добычу в сейфе автоматически через</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                        </li> -->
                    </ul>
                </div>
            </div>
        </tab>
        
        <tab heading="Интерфейс">
            <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off3-1" data-toggle="collapse-off" type="button" href="#"><span>Общее</span></a></h4>

                    <div class="collapse-off in collapse-off3-1">
                        <ul class="list-group">
                            <li class="list-group-item clearfix">
                                <div class="pull-right selesct-holder">
                                    <select class="selectpicker" selectpicker>
                                        
                                        <option>Русский</option>
                                        <option>Английский</option>
                                        <option>Немецкий</option>
                                        <option>Французский</option>
                                        <option>Испанский</option>
                                        
                                    </select>
                                </div>
                                <em>Язык интерфейса</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item clearfix">
                                <div class="btn-group pull-right foursteps">
                                    <div class="lui-slider" ui-slider  min="0" max="4" step="1" ng-model="fontSize"></div>
                                    <div class="scale"><span>мелкий</span><span>стандартный</span><span>крупный</span><span>огромный</span></div>
                                </div>
                                <em>Размер шрифта</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i></li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right" data-toggle="buttons">
                                    <label class="btn btn-default active"><input type="radio" name="options2_1" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                    <label class="btn btn-default"><i class="fa fa-lg fa-times"></i><input type="radio" name="options2_1" id="option2" autocomplete="off"></label>
                                </div>
                                <em>Наличие подсказок</em>
                                &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off3-1" data-toggle="collapse-off" type="button" href="#"><span>Экран «Отправить гульдены»</span></a></h4>

                    <div class="collapse-off in collapse-off3-1">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right" data-toggle="buttons">
                                    <label class="btn btn-default active"><input type="radio" name="options4_1" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                    <label class="btn btn-default"><i class="fa fa-lg fa-times"></i><input type="radio" name="options4_1" id="option2" autocomplete="off"></label>
                                </div>
                                <em>Показывать историю транзакций по получателю при оформлении платежа</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off3-1" data-toggle="collapse-off" type="button" href="#"><span>Экраны «Купить/продать гульдены»</span></a></h4>

                    <div class="collapse-off in collapse-off3-1">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right" data-toggle="buttons">
                                    <label class="btn btn-default active"><input type="radio" name="options4_2" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                    <label class="btn btn-default"><i class="fa fa-lg fa-times"></i><input type="radio" name="options4_2" id="option2" autocomplete="off"></label>
                                </div>
                                <em>Показывать в форме заявки курсы спроса и предложения в системе</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right" data-toggle="buttons">
                                    <label class="btn btn-default active"><input type="radio" name="options4_3" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                    <label class="btn btn-default"><i class="fa fa-lg fa-times"></i><input type="radio" name="options4_3" id="option2" autocomplete="off"></label>
                                </div>
                                <em>Показывать в форме заявки последние сделки на биржах </em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>

                        </ul>
                    </div>
                </div>
            </div>
        </tab>
        
        <tab heading="Система">
            <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off1-1" data-toggle="collapse-off" type="button" href="#"><span>Приложение</span></a></h4>
                    <div class="collapse-off in collapse-off31-1">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right">
                                    <label class="btn btn-default" btn-radio="true" ng-change="toggleAutostart(true)" ng-model="settings.system.app_autoload">
                                        <i class="fa fa-lg fa-check"></i>
                                    </label>
                                    <label class="btn btn-default" btn-radio="false" ng-change="toggleAutostart(false)" ng-model="settings.system.app_autoload">
                                        <i class="fa fa-lg fa-times"></i>
                                    </label>
                                </div>
                                <em>Автоматически запускать приложение при включении компьютера</em> &nbsp;
                                    <i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>

                            <li class="list-group-item">
                                <div class="btn-group pull-right foursteps">
                                    <div class="fslider">
                                        <!-- <slider ng-model="settings.security.password_required_interval" min="0" step="1" max="4"></slider> -->
                                        <div class="lui-slider" ui-slider  ng-change="changelogLevel(logLevel)" min="0" max="4" step="1" ng-model="logLevel"></div>
                                    </div>
                                    <div class="scale"><span>1</span><span>2</span><span>3</span><span>4</span></div>
                                </div>
                                Уровень логирования
                                &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>

                            <!-- <li class="list-group-item">
                                <div class="btn-group pull-right" data-toggle="buttons">
                                    <label class="btn btn-default active"><input type="radio" name="options1_1_2" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                    <label class="btn btn-default"><i class="fa fa-lg fa-times"></i><input type="radio" name="options1_1_2" id="option2" autocomplete="off"></label>
                                </div>
                                <em>Напоминать о необходимости дождаться завершения процессов перед выключением компьютера</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right foursteps">
                                    <div class="fslider">
                                        <input type="text" class="bs-ui-slider" value="" data-slider-min="0" data-slider-max="4"  data-slider-step="1" data-slider-value="2"/>
                                    </div>
                                    <div class="scale"><span>5 мин</span><span>15 мин</span><span>30 мин</span><span>час</span></div>
                                </div>
                                <em>Сохранять данные приложения автоматически через</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="panel">
                <div class="panel-body">
                    <h4><a data-target=".collapse-off1-1" data-toggle="collapse-off" type="button" href="#"><span>Платежная система</span></a></h4>
                    <div class="collapse-off in collapse-off31-1">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group pull-right" data-toggle="buttons">
                                    <label class="btn btn-default"><input type="radio" name="options1_1" id="option1" autocomplete="off" checked><i class="fa fa-lg fa-check"></i></label>
                                    <label class="btn btn-default active"><i class="fa fa-lg fa-times"></i><input type="radio" name="options1_1" id="option2" autocomplete="off"></label>
                                </div>
                                <em>Включить пожертвования на развитие системы</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group pull-right foursteps">
                                    <div class="collapse-off in donat">
                                        <div class="fslider">
                                            <input type="text" class="bs-ui-slider" value="" data-slider-min="0" data-slider-step="0.1" data-slider-max="5"  data-slider-value="3"/>
                                        </div>
                                        <div class="scale"><span>0,1%</span><span>0,5%</span><span>1%</span><span>5%</span></div>
                                    </div>
                                    <div class="collapse-off donat">
                                        <select class="selectpicker shortselect"><option>1%</option><option>2%</option><option>5%</option><option>10%</option><option>50%</option><option>100%</option></select>
                                        <div class="btn-group"> или </div>
                                        <div class="btn-group"><div class="input-group" style="width:130px;"><input type="text" placeholder="число" class="form-control"><span class="input-group-addon">%</span></div></div>
                                    </div>
                                </div>
                                <em>Какой процент от суммы добычи отчислять на развитие системы</em> &nbsp;<i class="fa fa-lg fa-question-circle text-info" tooltip-placement="right" tooltip="Подсказка"></i> <a href="#" type="button" class="label label-info" data-toggle="collapse-off"  data-target=".donat">другое значение</a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->
        </tab>
    </tabset>
</form>
