
//----------------------------------
    SIGNALS
//----------------------------------



upate_daemon_state()

param = 
{
  "daemon_network_state": 2, //see possible code below
  "hashrate" : 0,
  "max_net_seen_height" : 9800,
  "synchronization_start_height" : 9700,
  "height" : 9729,
  "inc_connections_count" : 0,
  "last_blocks" : [
  {
    "date": 1425441268,
      "diff" : "107458354441446",
      "h" : 9728,
      "type" : "PoS"
  }, {
    "date": 1425441256,
    "diff" : "2778612",
    "h" : 9727,
    "type" : "PoW"
  }
  ],
    "last_build_available": "0.0.0.0",
    "last_build_displaymode" : 0,

    "out_connections_count" : 2,
    "pos_difficulty" : "107285151137540",
    "pow_difficulty" : "2759454",

    "text_state" : "Offline"
};

possible "daemon_network_state" codes:

      daemon_network_state_connecting = 0,
      daemon_network_state_synchronizing = 1,
      daemon_network_state_online = 2,
      daemon_network_state_loading_core = 3,
      daemon_network_state_internal_error = 4,
      daemon_network_state_unloading_core = 5


update_wallet_status()

param: 
{
  "wallet_id": 0,
  "wallet_state": 1,
  "is_mining": true
}


//----------------------------------
    API
//----------------------------------

get_all_offers() requests all offers from exchange


param:

{}

response:

{
  "offers": [
    {
      "offer_type": 0,
      "amount_lui": 2300000000,
      "amount_etc": 2,
      "target": "EUR",
      "location": "USA, NYC",
      "contacts": "+89876782342",
      "comment": "Best ever service",
      "payment_types": "cash",
      "expiration_time": "two days",
      "tx_hash": "2fb43b50d0edf7824ba95c414832d324ff5e91287f28929677df3682e4c8bc0c",
      "index_in_tx": 0
    },
    {
      "offer_type": 0,
      "amount_lui": 4300000000,
      "amount_etc": 2,
      "target": "EUR",
      "location": "USA, Washington",
      "contacts": "+89876782342",
      "comment": "Best ever service",
      "payment_types": "cash",
      "expiration_time": "two days",
      "tx_hash": "2fb43b50d0edf7824ba95c414832d324ff5e91287f28929677df3682e4c8bc0c",
      "index_in_tx": 1
    }
  ]
}

push_offer() send offer to network


param:

{
  "wallet_id" : 0,
  "od": 
    {
      "offer_type": 0,
      "amount_lui": 2300000000,
      "amount_etc": 2,
      "target": "EUR",
      "location": "USA, NYC",
    "contacts": "+89876782342",
    "comment": "Best ever service",
    "payment_types": "cash",
    "expiration_time":"two days"
    }
}

response:

{
  "status":"OK"
}



[sync] have_app_data(const QString& param)
param: ignored

response: 
{
  "error_code" : "TRUE", //"TRUE" or "FALSE"
  "request_id": ""   //ignored
}

[sync] store_app_data(const QString& param, const QString& pass)

param: 
"APP_BUFFER" - buffer of application in any format (may be json) fo encryption
pass: 
"PASSWORD" - password to encrypt APP_BUFFER

response: 
{
}


[sync] get_app_data(const QString& param)

param: 
{
  "pass": "12345"
}

response:

"APP_BUFFER" in case of success

or in case of failure: 

{
  "status":"FAILED" //reason fo error
}


//--------------------------
[async] request_alias_registration()

param:

{
  "wallet_id": 0,
  "alias": {
    "alias": "@zina",
    "address": "HexegKDFxJo6w5tFwPHWmnEfQoqoKpopT78UNjD518NEMMbJdx9TCVwXcu9Yo1nTPyHQsuvRaPA6MNU3DTNyA2WcRfxxQUy",
    "tracking_key": "",
    "comment": ""
  },
  "fee": "1.76"
}

resposne:

{
  "success": true,
  "tx_hash": "2fb43b50d0edf7824ba95c414832d324ff5e91287f28929677df3682e4c8bc0c",
  "tx_blob_size": 2124 
}

[sync] resync_wallet()

param: 

{
   "wallet_id": 0
}
//--------------------------
[sync] get_all_aliases()

response:
{
  "aliases": [
    {
      "alias": {
        "alias": "some_alias_name",
        "details": {
          "address": "HgBGCZTVFVA3uaeQx1Tyi7Vz1StYcWofGF3seFfiduzwadHcj4ha7PGgLwgHzVbzmTV1vpEbDnpuaUF6CAcvwkM8GstFX5R",
          "tracking_key": "",
          "comment": "best ever service bla bla bla"
        }
      }
    }
  ]
}

[sync] validate_address(str address)

response: 
{
  "error_code" : "TRUE", //"TRUE" or "FALSE"
  "request_id": ""   //ignored
}

[sync] start_pos_mining(param)
param:

{
  "wallet_id" : 0
}
response: 
{
  "error_code" : "OK",
  "request_id": ""   
}

[sync] stop_pos_mining(param)
param:

{
  "wallet_id" : 0
}
response: 
{
  "error_code" : "OK",
  "request_id": ""   
}

[sync] set_log_level(param)
param:

{
  "v" : 0
}
response: 
{
  "error_code" : "OK",
  "request_id": ""   
}

