@charset "UTF-8";

@font-face {
  font-family: "guilder";
  src:url("fonts/guilder.eot");
  src:url("fonts/guilder.eot?#iefix") format("embedded-opentype"),
    url("fonts/guilder.woff") format("woff"),
    url("fonts/guilder.ttf") format("truetype"),
    url("fonts/guilder.svg#guilder") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "guilder" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="gu-"]:before,
[class*=" gu-"]:before {
  font-family: "guilder" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gu-chart:before {
  content: "a";
}
.gu-adressbook:before {
  content: "b";
}
.gu-billing:before {
  content: "c";
}
.gu-coins:before {
  content: "d";
}
.gu-increasing:before {
  content: "e";
}
.gu-money:before {
  content: "g";
}
.gu-pick:before {
  content: "h";
}
.gu-safe:before {
  content: "i";
}
.gu-th:before {
  content: "j";
}
.gu-market:before {
  content: "f";
}
